%%%%%%%% Referencias Utilizadas %%%%%%%%%
@inproceedings{gupte2012vehicular,
	title={Vehicular networking for intelligent and autonomous traffic management},
	author={Gupte, Sanket and Younis, Mohamed},
	booktitle={Communications (ICC), 2012 IEEE International Conference on},
	pages={5306--5310},
	year={2012},
	organization={IEEE}
},
@inproceedings{li2010travel,
	title={Travel Information Service system for public travel based on SOA},
	author={Li, Chunyan},
	booktitle={Service Operations and Logistics and Informatics (SOLI), 2010 IEEE International Conference on},
	pages={321--324},
	year={2010},
	organization={IEEE}
},

@inproceedings{zhu2015intelligent,
	title={Intelligent Transport Systems in China: Past, Present and Future},
	author={Zhu, Ting and Liu, Zhiyuan},
	booktitle={Measuring Technology and Mechatronics Automation (ICMTMA), 2015 Seventh International Conference on},
	pages={581--584},
	
	year={2015},
	organization={IEEE}
},

@techreport{ice2001regional,
	title={REGIONAL ITS ARCHITECTURE GUIDANCE: DEVELOPING, USING, AND MAINTAINING AN ITS ARCHITECTURE FOR YOUR REGION},
	author={Ice, RC and Eisenhart, B and Brohman, R and JAFFE, RS and WALKER, S and Glazer, J and Bonaffini, K and Hooper, RP},
	year={2001}
},

@inproceedings{nasim2012distributed,
	title={Distributed architectures for intelligent transport systems: A survey},
	author={Nasim, Robayet and Kassler, Andreas},
	booktitle={Network Cloud Computing and Applications (NCCA), 2012 Second Symposium on},
	pages={130--136},
	year={2012},
	organization={IEEE}
},

@article{carvalho2010mobilidade,
	title={Mobilidade urbana e posse de ve{\'\i}culos: an{\'a}lise da PNAD 2009},
	author={Carvalho, Carlos Henrique Ribeiro de and Furtado, Bernardo Alves and Cruz, Bruno de Oliveira and Pereira, Rafael and Morais, Maria da Piedade},
	year={2010},
	
	publisher={Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)}
},
@inproceedings{herrera2012wireless,
	title={Wireless Sensor Networks and Service-Oriented Architecture, as suitable approaches to be applied into ITS},
	author={Herrera-Quintero, Luis Felipe and Maci{\'a}-P{\'e}rez, Francisco and Marcos-Jorquera, Diego and Gilart-Iglesias, Virgilio},
	booktitle={Telematics and Information Systems (EATIS), 2012 6th Euro American Conference on},
	pages={1--8},
	year={2012},
	organization={IEEE}
},

@article{diniz2015arquitetura,
	title={Uma Arquitetura de Refer{\^e}ncia para Plataforma de Crowdsensing em Smart Cities},
	author={Diniz, Herbertt BM and Silva, Emanoel CGF and da Gama, Kiev Santos},
	year={2015}
},

@inproceedings{bravo2014virtualization,
	title={Virtualization in VANETs to support the vehicular cloud-Experiments with the network as a service model},
	author={Bravo-Torres, Jack F and Ordonez-Morales, Esteban F and Lopez-Nores, Martin and Blanco-Fernandez, Yolanda and Pazos-Arias, Jose Juan},
	booktitle={Future Generation Communication Technology (FGCT), 2014 Third International Conference on},
	pages={1--6},
	year={2014},
	organization={IEEE}
},

@article{souzasoaressbrc,
	title={Estimativa e Sinalização de Congestionamentos de Trafego atraves de Redes Veiculares V2V},
	author={Souza, Roniel de; Soares, Andre Castelo Branco},
	journal={Simposio Brasileiro de Redes de Computadores e Sistemas Distribuidos},
	year={2014}
},

@inproceedings{srinivasan2013analysis,
	title={Analysis of websockets as the new age protocol for remote robot tele-operation},
	author={Srinivasan, Lakshminarasimhan and Scharnagl, Julian and Schilling, Klaus},
	booktitle={Telematic Applications},
	volume={3},
	number={1},
	pages={83--88},
	year={2013}
},

@inproceedings{jakubiak2008state,
	title={State of the art and research challenges for VANETs},
	author={Jakubiak, Jakub and Koucheryavy, Yevgeni},
	booktitle={Consumer communications and networking conference, 2008. CCNC 2008. 5th IEEE},
	pages={912--916},
	year={2008},
	organization={IEEE}
},

@inproceedings{bubenikova2014security,
	title={Security solutions of intelligent transportation system's applications with using VANET networks},
	author={Bubenikova, Emillia and Durech, Jan and Franekova, Maria},
	booktitle={Control Conference (ICCC), 2014 15th International Carpathian},
	pages={63--68},
	year={2014},
	organization={IEEE}
},
@inproceedings{samara2010security,
	title={Security issues and challenges of vehicular ad hoc networks (VANET)},
	author={Samara, Ghassan and Al-Salihy, Wafaa AH and Sures, R},
	booktitle={New Trends in Information Science and Service Science (NISS), 2010 4th International Conference on},
	pages={393--398},
	year={2010},
	organization={IEEE}
},
@article{matos2013analise,
	title={An{\'a}lise de desempenho de algoritmos criptogr{\'a}ficos assim{\'e}tricos em uma rede veicular (Vanet)},
	author={Matos, Leila Buarque Couto de and others},
	year={2013},
	publisher={Ci{\^e}ncia da Computa{\c{c}}{\~a}o}
},

@article{van2002goal,
	title={Goal question metric (gqm) approach},
	author={Van Solingen, Rini and Basili, Vic and Caldiera, Gianluigi and Rombach, H Dieter},
	journal={Encyclopedia of software engineering},
	year={2002},
	publisher={Wiley Online Library}
},

@inproceedings{rahman2015real,
	title={Real Time Bi-directional Traffic Management Support System with GPS and WebSocket},
	author={Rahman, Md and Akhter, Shamim and others},
	booktitle={Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International Conference on},
	pages={959--964},
	year={2015},
	organization={IEEE}
},




%Referencias de doidinho
@phdthesis{cai2011maestro,
  title={Maestro: Achieving scalability and coordination in centralized network control plane},
  author={Cai, Zheng},
  year={2011},
  school={Rice University}
},
@inproceedings{casado2008rethinking,
  title={Rethinking Packet Forwarding Hardware.},
  author={Casado, Martin and Koponen, Teemu and Moon, Daekyeong and Shenker, Scott},
  booktitle={HotNets},
  pages={1--6},
  year={2008},
  organization={Citeseer}
},
@article{casado2014abstractions,
  title={Abstractions for software-defined networks},
  author={Casado, Martin and Foster, Nate and Guha, Arjun},
  journal={Communications of the ACM},
  volume={57},
  number={10},
  pages={86--95},
  year={2014},
  publisher={ACM}
},
@misc{cbench2014,
  title = {Cbench},
  howpublished = {\url{http://www.openflowhub.org/display/floodlightcontroller/Cbench}},
  note = {Accessed: 2014-12-16}
}
@misc{claise2004cisco,
  title={Cisco systems NetFlow services export version 9, RFC 3954 (informational)},
  author={Claise, B},
  journal={2004—10—01)[2014—03—10]. http lf tools. ietf. org/html/rfc3954. htm1},
  year={2004}
},
@article{denazis2015software,
  title={Software-Defined Networking (SDN): Layers and Architecture Terminology},
  author={Denazis, Spyros and Haleplidis, Evangelos and Salim, Jamal Hadi and Koufopavlou, Odysseas and Meyer, David and Pentikousis, Kostas},
  year={2015}
},
@article{diekmannsoftware2013,
  title={Software Defined Networking},
  author={Diekmann, Cornelius},
	year={2013}
},
@inproceedings{erickson2013beacon,
  title={The beacon openflow controller},
  author={Erickson, David},
  booktitle={Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
  pages={13--18},
  year={2013},
  organization={ACM}
},
@book{ferrari1978computer,
  title={Computer systems performance evaluation},
  author={Ferrari, Domenico},
  year={1978},
  publisher={Prentice Hall}
},
@misc{floodlight2015,
  title = {The Floodlight controller},
	author = {Floodlight},
	year = {2015},
  howpublished = {\url{http://Floodlight.openflowhub.org/}},
  note = {Accessed: 2015-06-22}
},
@article{giotis2014combining,
  title={Combining OpenFlow and sFlow for an effective and scalable anomaly detection and mitigation mechanism on SDN environments},
  author={Giotis, K and Argyropoulos, Christos and Androulidakis, Georgios and Kalogeras, Dimitrios and Maglaris, Vasilis},
  journal={Computer Networks},
  volume={62},
  pages={122--136},
  year={2014},
  publisher={Elsevier}
},
@article{gude2008nox,
  title={NOX: towards an operating system for networks},
  author={Gude, Natasha and Koponen, Teemu and Pettit, Justin and Pfaff, Ben and Casado, Mart{\'\i}n and McKeown, Nick and Shenker, Scott},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={3},
  pages={105--110},
  year={2008},
  publisher={ACM}
},
@inproceedings{hu2014scalability,
  title={Scalability of control planes for Software defined networks: Modeling and evaluation},
  author={Hu, Jie and Lin, Chuang and Li, Xiangyang and Huang, Jiwei},
  booktitle={Quality of Service (IWQoS), 2014 IEEE 22nd International Symposium of},
  pages={147--152},
  year={2014},
  organization={IEEE}
},
@article{jain2013network,
  title={Network virtualization and software defined networking for cloud computing: a survey},
  author={Jain, Raj and Paul, Sudipta},
  journal={Communications Magazine, IEEE},
  volume={51},
  number={11},
  pages={24--31},
  year={2013},
  publisher={IEEE}
},
@inproceedings{lantz2010network,
  title={A network in a laptop: rapid prototyping for software-defined networks},
  author={Lantz, Bob and Heller, Brandon and McKeown, Nick},
  booktitle={Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
  pages={19},
  year={2010},
  organization={ACM}
},
@article{lee2014network,
  title={Network monitoring: Present and future},
  author={Lee, Sihyung and Levanti, Kyriaki and Kim, Hyong S},
  journal={Computer Networks},
  volume={65},
  pages={84--98},
  year={2014},
  publisher={Elsevier}
},
@inproceedings{li2013openflow,
  title={OpenFlow based load balancing for Fat-Tree networks with multipath support},
  author={Li, Yu and Pan, Deng},
  booktitle={Proc. 12th IEEE International Conference on Communications (ICC 13), Budapest, Hungary},
  pages={1--5},
  year={2013}
},
@article{mckeown2008openflow,
  title={OpenFlow: enabling innovation in campus networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
},
@inproceedings{menezes1998gerenciamento,
  title={Gerenciamento de Redes: Estudos e Protocolos},
  author={Menezes, Elionildo da Silva and Silva, Pedro Luciano Leite},
  booktitle={Workshop de Administra{\c{c}}{\~a}o e Integra{\c{c}}{\~a}o de Sistemas, UFPE},
  year={1998}
},
@misc{mul2015,
  title = {The MuL controller},
	author={MuL},
	year={2015},
  howpublished = {\url{http://sourceforge.net/p/mul/wiki/Home/}},
  note = {Accessed: 2015-06-22}
},
@article{nelson2014tierless,
  title={Tierless programming and reasoning for software-defined networks},
  author={Nelson, Tim and Ferguson, Andrew D and Scheer, Michael JG and Krishnamurthi, Shriram},
  journal={NSDI, Apr},
  year={2014}
},
@online{ofTut2011,
  author = {K. Rajasri},
  title = {SDN and OpenFlow A Tutorial},
  year = 2011,
  url = {http://pt.slideshare.net/kingstonsmiler/tutorial-on-sdn-and-openflow},
  urldate = {2015-02-20}
},
@online{kathi2014,
  author = {S. Kathi},
  title = {OpenFlow Wiki - CS244: Advanced Topics in Networking},
  year = 2014,
  url = {http://yuba.stanford.edu/cs244wiki/index.php/Overview},
  urldate = {2015-02-23}
},
@misc{ofWikiCs244,
  title = {CS244 Advanced Topics in Networking},
  howpublished = {\url{http://yuba.stanford.edu/cs244wiki/index.php}},
  note = {Accessed: 2015-06-22}
},
@online{onf2012,
  author = {Open Networking Foundation ONF},
  title = {Software-Defined Networking: The New Norm for Networks},
  year = 2012,
  url = {https://www.opennetworking.org/images/stories/downloads/sdn-resources/white-papers/wp-sdn-newnorm.pdf},
  urldate = {2015-02-20}
},
@online{art2014,
  author = {F. Art},
  title = {Open Networking: The Whale that swallowed SDN},
  year = 2014,
  url = {http://www.networkworld.com/article/2364313/cisco-subnet/open-networking-the-whale-that-swallowed-sdn.html},
  urldate = {2016-03-08}
},
@online{onf2014,
  author = {Open Networking Foundation ONF},
  title = {SDN Architecture Overview},
  year = 2014,
  url = {https://www.opennetworking.org/images/stories/downloads/sdn-resources/technical-reports/SDN-architecture-overview-1.0.pdf},
  urldate = {2015-02-20}
},
@online{onf2015,
  author = {Open Networking Foundation ONF},
  title = {SDN Architecture Overview},
  year = 2015,
  url = {https://www.opennetworking.org},
  urldate = {2015-02-26}
},
@online{openFlowSpec2014,
  author = {Open Networking Foundation},
  title = {OpenFlow Switch Specification: Version 1.3.4},
  year = 2014,
  url = {https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-switch-v1.3.4.pdf},
  urldate = {2015-02-20}
},
@online{openVSwitch2014,
  author = {Open vSwitch},
  title = {Open vSwitch},
  year = 2014,
  url = {http://openvswitch.org/},
  urldate = {2014-07-27}
},
@inproceedings{papadimitriou2009implementing,
  title={Implementing network virtualization for a future internet},
  author={Papadimitriou, Panagiotis and Maennel, Olaf and Greenhalgh, Adam and Feldmann, Anja and Mathy, Laurent},
  booktitle={20th ITC Specialist Seminar on Network Virtualization-Concept and Performance Aspects},
  year={2009}
},
@misc{phaal2004sflow,
  title={sFlow Specification Version 5},
  author={Phaal, P},
  year={2004},
  publisher={July}
},
@inproceedings{phemius2013monitoring,
  title={Monitoring latency with openflow},
  author={Phemius, K{\'e}vin and Bouet, Mathieu},
  booktitle={Network and Service Management (CNSM), 2013 9th International Conference on},
  pages={122--125},
  year={2013},
  organization={IEEE}
},
@misc{pox2015,
	title = {The POX controller},
  author = {POX},
	year={2015},
  howpublished = {\url{http://www.noxrepo.org/pox/about-pox/}},
  note = {Accessed: 2015-06-22}
},
@misc{ryu2015,
  title = {The Ryu controller},
	author = {Ryu},
	year={2015},
  howpublished = {\url{http://osrg.github.com/ryu/}},
  note = {Accessed: 2015-06-22}
},
@inproceedings{shalimov2013advanced,
  title={Advanced study of SDN/OpenFlow controllers},
  author={Shalimov, Alexander and Zuikov, Dmitry and Zimarina, Daria and Pashkov, Vasily and Smeliansky, Ruslan},
  booktitle={Proceedings of the 9th Central \& Eastern European Software Engineering Conference in Russia},
  pages={1},
  year={2013},
  organization={ACM}
},
@article{sherwood2009flowvisor,
  title={Flowvisor: A network virtualization layer},
  author={Sherwood, Rob and Gibb, Glen and Yap, Kok-Kiong and Appenzeller, Guido and Casado, Martin and McKeown, Nick and Parulkar, Guru},
  journal={OpenFlow Switch Consortium, Tech. Rep},
  year={2009}
},
@book{sloman1994network,
  title={Network and distributed systems management},
  author={Sloman, Morris},
  year={1994},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
},
@inproceedings{suh2014opensample,
  title={OpenSample: A low-latency, sampling-based measurement platform for commodity SDN},
  author={Suh, Junho and Kwon, Ted Taekyoung and Dixon, Colin and Felter, Wes and Carter, Jenny},
  booktitle={Distributed Computing Systems (ICDCS), 2014 IEEE 34th International Conference on},
  pages={228--237},
  year={2014},
  organization={IEEE}
},
@inproceedings{van2014opennetmon,
  title={Opennetmon: Network monitoring in openflow software-defined networks},
  author={Van Adrichem, Niels LM and Doerr, Christian and Kuipers, Fernando and others},
  booktitle={Network Operations and Management Symposium (NOMS), 2014 IEEE},
  pages={1--8},
  year={2014},
  organization={IEEE}
},
@article{wainer2007metodos,
  title={M{\'e}todos de pesquisa quantitativa e qualitativa para a Ci{\^e}ncia da Computa{\c{c}}{\~a}o},
  author={Wainer, Jacques},
  journal={Atualiza{\c{c}}{\~a}o em Inform{\'a}tica. Org: Tomasz Kowaltowski; Karin Breitman. Rio de Janeiro: Ed. PUC-Rio},
  year={2007}
},
@inproceedings{salgueiro2015,
  title={Plataforma de medição e controle de tráfego em Redes Definidas por Software},
  author={Edilayne Meneses Salgueiro},
  year={2015},
  organization={Projeto de Pesquisa. EDITAL FAPITEC/SE/FUNTEC Nº 12/2014}
},
@article{edwards2014,
  title={Characterization of SDN Switch Response Time in Proactive Mode},
  author={Edwards, Rob and Ye, Yinghua and Kaul, Anuj and Yu, James},
	year={2014}
},
@article{kreutz2015software,
  title={Software-defined networking: A comprehensive survey},
  author={Kreutz, Diego and Ramos, Fernando MV and Esteves Verissimo, P and Esteve Rothenberg, Christian and Azodolmolky, Siamak and Uhlig, Steve},
  journal={proceedings of the IEEE},
  volume={103},
  number={1},
  pages={14--76},
  year={2015},
  publisher={IEEE}
},
@article{guedes2012redes,
  title={Redes Definidas por Software: uma abordagem sist{\^e}mica para o desenvolvimento de pesquisas em Redes de Computadores},
  author={Guedes, Dorgival and Vieira, L and Vieira, M and Rodrigues, Henrique and Nunes, R},
  journal={Minicursos do Simp{\'o}sio Brasileiro de Redes de Computadores-SBRC 2012},
  volume={30},
  number={4},
  pages={160--210},
  year={2012}
},
@article{dos2013arquitetura,
  title={Uma Arquitetura para o Aprovisionamento de QoS Interdom{\'\i}nios em Redes Virtuais baseadas no OpenFlow},
  author={dos Passos Silva, Diego and Pontes, Allan Borges and Avelar, Edson Adriano Maravalho and Dias, Kelvin Lopes},
  journal={31{\textordmasculine} Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\'\i}dos},
  pages={893--906},
  year={2013}
},
@article{rezendeplataforma,
  title={Plataforma para Monitoramento de M{\'e}tricas de N{\i}vel de Servi{\c{c}}o em Redes Definidas por Software},
  author={Rezende, Pedro HA and Coelho, Paulo RSL and Faina, Lu{\i}s F and Camargos, Lasaro and Pasquini, Rafael},
	journal={33{\textordmasculine} Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\'\i}dos},
	year={2015}
},
@misc{sFlow2015,
	author = {sFlow},
	year={2015},
  howpublished = {\url{http://sflow.org/}},
  note = {Acesso feito em: 2015-12-10}
},
@unpublished{rojas2013,
	title={Redes Definidas por Software (SDN)},
	author={Rojas, Marco Antonio Torrez},
	year={2013},
	note = {Documento enviado pelo autor}
},
@online{opendaylight2016,
  author = {Linux Foundation},
  title = {OpenDaylight},
  year = 2016,
  url = {https://www.opendaylight.org/},
  urldate = {2016-03-09}
},
@online{onos2016,
  author = {ON.LAB},
  title = {ONOS - Open Network Operating System},
  year = 2016,
  url = {http://onosproject.org/},
  urldate = {2016-07-18}
},
@article{tootoonchian2012controller,
  title={On Controller Performance in Software-Defined Networks.},
  author={Tootoonchian, Amin and Gorbunov, Sergey and Ganjali, Yashar and Casado, Martin and Sherwood, Rob},
  journal={Hot-ICE},
  volume={12},
  pages={1--6},
  year={2012}
},
@inproceedings{kandula2009nature,
  title={The nature of data center traffic: measurements \& analysis},
  author={Kandula, Srikanth and Sengupta, Sudipta and Greenberg, Albert and Patel, Parveen and Chaiken, Ronnie},
  booktitle={Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
  pages={202--208},
  year={2009},
  organization={ACM}
},
@inproceedings{benson2010network,
  title={Network traffic characteristics of data centers in the wild},
  author={Benson, Theophilus and Akella, Aditya and Maltz, David A},
  booktitle={Proceedings of the 10th ACM SIGCOMM conference on Internet measurement},
  pages={267--280},
  year={2010},
  organization={ACM}
},
@inproceedings{tavakoli2009applying,
  title={Applying NOX to the Datacenter.},
  author={Tavakoli, Arsalan and Casado, Martin and Koponen, Teemu and Shenker, Scott},
  booktitle={HotNets},
  year={2009}
},
@article{tirumala2005iperf,
  title={Iperf: The TCP/UDP bandwidth measurement tool},
  author={Tirumala, Ajay and Qin, Feng and Dugan, Jon and Ferguson, Jim and Gibbs, Kevin},
  journal={htt p://dast. nlanr. net/Projects},
  year={2005}
},
@misc{kurose2010redes,
  title={Redes de Computadores e a Internet (preferencialmente a 5{\textordfeminine} Edi{\c{c}}{\~a}o)},
  author={Kurose, James F and Ross, Keith W},
  year={2010},
  publisher={S{\~a}o Paulo, SP: Pearson Addison Wesley}
},
@misc{onftap2016,	
  title = {SampleTap},
	author = {ONF},
	year = {2016},
  howpublished = {\url{https://www.opennetworking.org/?p=1228&option=com_wordpress&Itemid=316}},
  note = {Accessed: 2016-06-27}
},
@inproceedings{jarschel2013sdn,
  title={Sdn-based application-aware networking on the example of youtube video streaming},
  author={Jarschel, Michael and Wamser, Florian and Hohn, Thomas and Zinner, Thomas and Tran-Gia, Phuoc},
  booktitle={Software Defined Networks (EWSDN), 2013 Second European Workshop on},
  pages={87--92},
  year={2013},
  organization={IEEE}
},
@inproceedings{zhao2015performance,
  title={On the performance of SDN controllers: A reality check},
  author={Zhao, Yimeng and Iannone, Luigi and Riguidel, Michel},
  booktitle={Network Function Virtualization and Software Defined Network (NFV-SDN), 2015 IEEE Conference on},
  pages={79--85},
  year={2015},
  organization={IEEE}
}

@phdthesis{cavalcanti2008veer,
	title={Veer: Um algoritmo de sele{\c{c}}{\~a}o de pares em redes ad hoc veiculares},
	author={Cavalcanti, S{\'a}vio Rodrigues},
	year={2008},
	school={UNIVERSIDADE FEDERAL DO RIO DE JANEIRO}
}

@inproceedings{sumra2011comparative,
	title={Comparative study of security hardware modules (EDR, TPD and TPM) in VANET},
	author={Sumra, Irshad Ahmed and Hasbullah, B and Manan, JLB},
	booktitle={Third National Information Technology Symposium", NITS 2011 Symposium},
	pages={6--9},
	year={2011}
}

@phdthesis{luis2009melhoria,
	title={Melhoria de protocolos de encaminhamento em VANETs de alta densidade},
	author={Lu{\'\i}s, Nuno Miguel Abreu},
	year={2009},
	school={FCT-UNL}
}

@inproceedings{xu2003design,
	title={Design and analysis of highway safety communication protocol in 5.9 GHz dedicated short range communication spectrum},
	author={Xu, Qing and Segupta, R and Jiang, Daniel and Chrysler, D},
	booktitle={Vehicular Technology Conference, 2003. VTC 2003-Spring. The 57th IEEE Semiannual},
	volume={4},
	pages={2451--2455},
	year={2003},
	organization={IEEE}
}

@misc{peden2004world,
	title={World report on road traffic injury prevention},
	author={Peden, Margie and Scurfield, Richard and Sleet, David and Mohan, Dinesh and Hyder, Adnan A and Jarawan, Eva and Mathers, Colin D and others},
	year={2004},
	publisher={World Health Organization Geneva}
}

@article{ball2010enhancing,
	title={Enhancing traffic intersection control with intelligent objects},
	author={Ball, Rudi and Dulay, Naranker},
	journal={Urban Internet of Things Towards Programmable Realtime Cities},
	year={2010}
}

@article{systematics2011crashes,
	title={Crashes vs. Congestion-What's the Cost to Society},
	author={Systematics, Cambridge and Meyer, MD},
	journal={Prepared for the American Automobile Association},
	year={2011}
}

@article{el2007systematic,
	title={A systematic review of the interventions to promote the wearing of hearing protection},
	author={El Dib, Regina Paolucci and Atallah, {\'A}lvaro Nagib and Andriolo, R{\'e}gis Bruni and Soares, Bernardo Garcia de Oliveira and Verbeek, Jos},
	journal={S{\~a}o Paulo Medical Journal},
	volume={125},
	number={6},
	pages={359--361},
	year={2007},
	publisher={SciELO Brasil}
}

@phdthesis{cavalcanti2008veer,
	title={Veer: Um algoritmo de sele{\c{c}}{\~a}o de pares em redes ad hoc veiculares},
	author={Cavalcanti, S{\'a}vio Rodrigues},
	year={2008},
	school={UNIVERSIDADE FEDERAL DO RIO DE JANEIRO}
}

@inproceedings{hadaller2007vehicular,
	title={Vehicular opportunistic communication under the microscope},
	author={Hadaller, David and Keshav, Srinivasan and Brecht, Tim and Agarwal, Shubham},
	booktitle={Proceedings of the 5th international conference on Mobile systems, applications and services},
	pages={206--219},
	year={2007},
	organization={ACM}
}

@inproceedings{nandan2005co,
	title={Co-operative downloading in vehicular ad-hoc wireless networks},
	author={Nandan, Alok and Das, Shirshanka and Pau, Giovanni and Gerla, Mario and Sanadidi, MY},
	booktitle={Second Annual Conference on Wireless On-demand Network Systems and Services},
	pages={32--41},
	year={2005},
	organization={IEEE}
}

@inproceedings{chen2006dynamic,
	title={Dynamic local peer group organizations for vehicle communications},
	author={Chen, Wai and Chennikara-Varghese, Jasmine and Lee, John and Cai, Shengwei and Hikita, Toshiro},
	booktitle={Mobile and Ubiquitous Systems-Workshops, 2006. 3rd Annual International Conference on},
	pages={1--8},
	year={2006},
	organization={IEEE}
}

@article{liang2015vehicular,
	title={Vehicular ad hoc networks: architectures, research issues, methodologies, challenges, and trends},
	author={Liang, Wenshuang and Li, Zhuorong and Zhang, Hongyang and Wang, Shenling and Bie, Rongfang},
	journal={International Journal of Distributed Sensor Networks},
	volume={2015},
	pages={17},
	year={2015},
	publisher={Taylor \& Francis, Inc.}
}

@inproceedings{liu2015software,
	title={A software defined network architecture for geobroadcast in vanets},
	author={Liu, Yu-Chun and Chen, Chien and Chakraborty, Suchandra},
	booktitle={2015 IEEE International Conference on Communications (ICC)},
	pages={6559--6564},
	year={2015},
	organization={IEEE}
}

@article{hajjidesign,
	title={Design of a VANET Testbed based on Cloud Computing},
	author={HAJJI, Thouraya and BARGAOUI, Hichem},
	journal={European Conference on Networks and Communications },
	year={2015}
}


@inproceedings{eltoweissy2010towards,
	title={Towards autonomous vehicular clouds},
	author={Eltoweissy, Mohamed and Olariu, Stephan and Younis, Mohamed},
	booktitle={International Conference on Ad Hoc Networks},
	pages={1--16},
	year={2010},
	organization={Springer}
}

@article{yan2013security,
	title={Security challenges in vehicular cloud computing},
	author={Yan, Gongjun and Wen, Ding and Olariu, Stephan and Weigle, Michele C},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	volume={14},
	number={1},
	pages={284--294},
	year={2013},
	publisher={IEEE}
}

@inproceedings{hussain2012rethinking,
	title={Rethinking vehicular communications: Merging VANET with cloud computing},
	author={Hussain, Rasheed and Son, Junggab and Eun, Hasoo and Kim, Sangjin and Oh, Heekuck},
	booktitle={Cloud Computing Technology and Science (CloudCom), 2012 IEEE 4th International Conference on},
	pages={606--609},
	year={2012},
	organization={IEEE}
}

@inproceedings{qin2012vehicloud,
	title={Vehicloud: Cloud computing facilitating routing in vehicular networks},
	author={Qin, Yang and Huang, Dijiang and Zhang, Xinwen},
	booktitle={2012 IEEE 11th International Conference on Trust, Security and Privacy in Computing and Communications},
	pages={1438--1445},
	year={2012},
	organization={IEEE}
}

@inproceedings{falchetti2015vehicular,
	title={Vehicular cloud computing in the dawn of 5G},
	author={Falchetti, Angelo and Azurdia-Meza, Cesar and Cespedes, Sandra},
	booktitle={2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)},
	pages={301--305},
	year={2015},
	organization={IEEE}
}

@article{omar2013performance,
	title={Performance evaluation of VeMAC supporting safety applications in vehicular networks},
	author={Omar, Hassan Aboubakr and Zhuang, Weihua and Abdrabou, Atef and Li, Li},
	journal={IEEE Transactions on Emerging Topics in Computing},
	volume={1},
	number={1},
	pages={69--83},
	year={2013},
	publisher={IEEE}
}

@inproceedings{hussain2012rethinking,
	title={Rethinking vehicular communications: Merging VANET with cloud computing},
	author={Hussain, Rasheed and Son, Junggab and Eun, Hasoo and Kim, Sangjin and Oh, Heekuck},
	booktitle={Cloud Computing Technology and Science (CloudCom), 2012 IEEE 4th International Conference on},
	pages={606--609},
	year={2012},
	organization={IEEE}
}

@article{mershad2013finding,
	title={Finding a STAR in a vehicular cloud},
	author={Mershad, Khaleel and Artail, Hassan},
	journal={IEEE Intelligent transportation systems magazine},
	volume={5},
	number={2},
	pages={55--68},
	year={2013},
	publisher={IEEE}
}

@inproceedings{golrezaei2012femtocaching,
	title={Femtocaching: Wireless video content delivery through distributed caching helpers},
	author={Golrezaei, Negin and Shanmugam, Karthikeyan and Dimakis, Alexandros G and Molisch, Andreas F and Caire, Giuseppe},
	booktitle={INFOCOM, 2012 Proceedings IEEE},
	pages={1107--1115},
	year={2012},
	organization={IEEE}
}

@article{rustomveinslte,
	title={VeinsLTE: A Heterogeneous Vehicular Networks Simulator for Intelligent Transportation Systems},
	author={Rustom, Ali Hussein and Yusuf, Taofeek}
}

@article{lee2014vehicular,
	title={Vehicular cloud networking: architecture and design principles},
	author={Lee, Euisin and Lee, Eun-Kyu and Gerla, Mario and Oh, Soon Y},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={148--155},
	year={2014},
	publisher={IEEE}
}

@inproceedings{gerla2012vehicular,
	title={Vehicular cloud computing},
	author={Gerla, Mario},
	booktitle={Ad Hoc Networking Workshop (Med-Hoc-Net), 2012 The 11th Annual Mediterranean},
	pages={152--155},
	year={2012},
	organization={IEEE}
}

@article{fernando2013mobile,
	title={Mobile cloud computing: A survey},
	author={Fernando, Niroshinie and Loke, Seng W and Rahayu, Wenny},
	journal={Future Generation Computer Systems},
	volume={29},
	number={1},
	pages={84--106},
	year={2013},
	publisher={Elsevier}
}

@article{losilla2011comprehensive,
	title={A comprehensive approach to WSN-based ITS applications: A survey},
	author={Losilla, Fernando and Garcia-Sanchez, Antonio-Javier and Garcia-Sanchez, Felipe and Garcia-Haro, Joan and Haas, Zygmunt J},
	journal={Sensors},
	volume={11},
	number={11},
	pages={10220--10265},
	year={2011},
	publisher={Molecular Diversity Preservation International}
}

@online{TTI,
	author = {TTI, Texas Transport Institute Urban Mobility},
	title = {Texas Transport Institute Urban Mobility Report 2014},
	year = 2014,
	url = {http://d2dtl5nnlpfr0r.cloudfront.net/tti.tamu.edu/documents/ums/congestion-data/national/national-table1.pdf},
	urldate = {2016-11-20}
}

@inproceedings{sung2007collision,
	title={Collision warning system on a curved road using wireless sensor networks},
	author={Sung, KyungBok and Yoo, JaeJun and Kim, DoHyun},
	booktitle={2007 IEEE 66th Vehicular Technology Conference},
	pages={1942--1946},
	year={2007},
	organization={IEEE}
}

@article{weingartner2007prototype,
	title={A Prototype Study on Hybrid Sensor-Vehicular Networks},
	author={Weing{\"a}rtner, Elias and Kargl, Frank},
	journal={Proceedings of the 6th GI/ITG KuVS Fachgespr{\"a}ch “Wireless Sensor Networks},
	year={2007}
}

@inproceedings{tripp2010performance,
	title={Performance evaluation of a hybrid sensor and vehicular network to improve road safety},
	author={Tripp Barba, Carolina and Ornelas Aguirre, Karen and Aguilar Igartua, M{\'o}nica},
	booktitle={Proceedings of the 7th ACM workshop on Performance evaluation of wireless ad hoc, sensor, and ubiquitous networks},
	pages={71--78},
	year={2010},
	organization={ACM}
}

@article{li2007snms,
	title={SNMS: an intelligent transportation system network architecture based on WSN and P2P network},
	author={Li, LI and Liu, Yuan-An and Tang, Bi-Hua},
	journal={The journal of China universities of posts and telecommunications},
	volume={14},
	number={1},
	pages={65--70},
	year={2007},
	publisher={Elsevier}
}

@inproceedings{miura2006evaluation,
	title={Evaluation of parking search using sensor network},
	author={Miura, Shun and Zhan, Yi and Kuroda, Tadahiro},
	booktitle={2006 1st International Symposium on Wireless Pervasive Computing},
	pages={6--pp},
	year={2006},
	organization={IEEE}
}

@inproceedings{qin2010integrated,
	title={An integrated network of roadside sensors and vehicles for driving safety: Concept, design and experiments},
	author={Qin, Hua and Li, Zi and Wang, Yanfei and Lu, Xuejia and Zhang, Wensheng and Wang, Guiling},
	booktitle={Pervasive Computing and Communications (PerCom), 2010 IEEE International Conference on},
	pages={79--87},
	year={2010},
	organization={IEEE}
}

@inproceedings{birk2009iroad,
	title={iRoad—Cooperative road infrastructure systems for driver support},
	author={Birk, Wolfgang and Osipov, Evgeny and Eliasson, Jens},
	booktitle={Proceedings of the 16th ITS World Congress},
	year={2009}
}

@inproceedings{niedermaier2009new,
	title={The new BMW iDrive--applied processes and methods to assure high usability},
	author={Niedermaier, Bernhard and Durach, Stephan and Eckstein, Lutz and Keinath, Andreas},
	booktitle={International Conference on Digital Human Modeling},
	pages={443--452},
	year={2009},
	organization={Springer}
}

@article{van2002goal,
	title={Goal question metric (gqm) approach},
	author={Van Solingen, Rini and Basili, Vic and Caldiera, Gianluigi and Rombach, H Dieter},
	journal={Encyclopedia of software engineering},
	year={2002},
	publisher={Wiley Online Library}
}

@inproceedings{qian2008secure,
	title={A secure VANET MAC protocol for DSRC applications},
	author={Qian, Yi and Lu, Kejie and Moayeri, Nader},
	booktitle={IEEE GLOBECOM 2008-2008 IEEE Global Telecommunications Conference},
	pages={1--5},
	year={2008},
	organization={IEEE}
}

@book{hall2008open,
	title={Open source approaches in spatial data handling},
	author={Hall, George Brent and Leahy, Michael G},
	volume={2},
	year={2008},
	publisher={Springer}
}

@online{autoentusiastasclassic,
	author = {DANTAS, André},
	title = {TRÂNSITO: O JOGO DO CAOS},
	year = 2011,
	url = {http://www.autoentusiastasclassic.com.br/2011/05/transito-o-jogo-do-caos.html},
	urldate = {2016-12-10}
}

@article{papadimitratos2008secure,
	title={Secure vehicular communication systems: design and architecture},
	author={Papadimitratos, Panagiotis and Buttyan, Levente and Holczer, Tam{\'a}s and Schoch, Elmar and Freudiger, Julien and Raya, Maxim and Ma, Zhendong and Kargl, Frank and Kung, Antonio and Hubaux, Jean-Pierre},
	journal={IEEE Communications Magazine},
	volume={46},
	number={11},
	pages={100--109},
	year={2008},
	publisher={IEEE}
}

@article{wanghamsegurancca,
	title={Seguran{\c{c}}a em Redes Veiculares: Inova{\c{c}}{\~o}es e Dire{\c{c}}{\~o}es Futuras},
	author={Wangham, Michelle S and Nogueira, Michele and Fernandes, Cl{\'a}udio P and Paviani, Osmarildo and da Silva, Benevid F},
	year={2014}
}

@article{raya2006securing,
	title={Securing vehicular communications},
	author={Raya, Maxim and Papadimitratos, Panos and Hubaux, Jean-Pierre},
	journal={IEEE Wireless Communications Magazine, Special Issue on Inter-Vehicular Communications},
	volume={13},
	number={LCA-ARTICLE-2006-015},
	pages={8--15},
	year={2006}
}

@article{engoulou2014vanet,
	title={VANET security surveys},
	author={Engoulou, Richard Gilles and Bella{\"\i}che, Martine and Pierre, Samuel and Quintero, Alejandro},
	journal={Computer Communications},
	volume={44},
	pages={1--13},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{tangade2013survey,
	title={A survey on attacks, security and trust management solutions in VANETs},
	author={Tangade, Shrikant S and Manvi, Sunilkumar S},
	booktitle={Computing, Communications and Networking Technologies (ICCCNT), 2013 Fourth International Conference on},
	pages={1--6},
	year={2013},
	organization={IEEE}
}

@article{avelar2015interoperability,
	title={Interoperability issues on heterogeneous wireless communication for smart cities},
	author={Avelar, Edson and Marques, Lorena and dos Passos, Diego and Macedo, Ricardo and Dias, Kelvin and Nogueira, Michele},
	journal={Computer Communications},
	volume={58},
	pages={4--15},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{al2012survey,
	title={Survey on security attacks in Vehicular Ad hoc Networks (VANETs)},
	author={Al-Kahtani, Mohammed Saeed},
	booktitle={Signal Processing and Communication Systems (ICSPCS), 2012 6th International Conference on},
	pages={1--9},
	year={2012},
	organization={IEEE}
}

@article{mejri2014survey,
	title={Survey on VANET security challenges and possible cryptographic solutions},
	author={Mejri, Mohamed Nidhal and Ben-Othman, Jalel and Hamdi, Mohamed},
	journal={Vehicular Communications},
	volume={1},
	number={2},
	pages={53--66},
	year={2014},
	publisher={Elsevier}
}

@article{rawat2012vanet,
	title={VANET: Security attacks and its possible solutions},
	author={Rawat, Ajay and Sharma, Santosh and Sushil, Rama},
	journal={Journal of Information and Operations Management},
	volume={3},
	number={1},
	pages={301},
	year={2012},
	publisher={Bioinfo Publications}
}

@article{isaac2010security,
	title={Security attacks and solutions for vehicular ad hoc networks},
	author={Isaac, Jes{\'u}s T{\'e}llez and Zeadally, Sherali and Camara, Jos{\'e} Sierra},
	journal={IET communications},
	volume={4},
	number={7},
	pages={894--903},
	year={2010},
	publisher={IET}
}

@article{pathre2013identification,
	title={Identification of malicious vehicle in vanet environment from ddos attack},
	author={Pathre, Ayonija},
	journal={Journal of Global Research in Computer Science},
	volume={4},
	number={6},
	pages={30--34},
	year={2013}
}

@inproceedings{zhang2011survey,
	title={A survey on trust management for vanets},
	author={Zhang, Jie},
	booktitle={2011 IEEE International Conference on Advanced Information Networking and Applications},
	pages={105--112},
	year={2011},
	organization={IEEE}
}

@article{wasef2010complementing,
	title={Complementing public key infrastructure to secure vehicular ad hoc networks [security and privacy in emerging wireless networks]},
	author={Wasef, Albert and Lu, Rongxing and Lin, Xiaodong and Shen, Xuemin},
	journal={IEEE Wireless Communications},
	volume={17},
	number={5},
	pages={22--28},
	year={2010},
	publisher={IEEE}
}

@article{boukerche2004performance,
	title={Performance evaluation of routing protocols for ad hoc wireless networks},
	author={Boukerche, Azzedine},
	journal={Mobile Networks and Applications},
	volume={9},
	number={4},
	pages={333--342},
	year={2004},
	publisher={Springer-Verlag New York, Inc.}
}

@article{fussler2003mobicom,
	title={Mobicom poster: location-based routing for vehicular ad-hoc networks},
	author={F{\"u}ssler, Holger and Mauve, Martin and Hartenstein, Hannes and K{\"a}semann, Michael and Vollmer, Dieter},
	journal={ACM SIGMOBILE Mobile Computing and Communications Review},
	volume={7},
	number={1},
	pages={47--49},
	year={2003},
	publisher={ACM}
}

@article{li2007routing,
	title={Routing in vehicular ad hoc networks: A survey},
	author={Li, Fan and Wang, Yu},
	journal={IEEE Vehicular technology magazine},
	volume={2},
	number={2},
	pages={12--22},
	year={2007},
	publisher={IEEE}
}

@inproceedings{leontiadis2007geopps,
	title={Geopps: Geographical opportunistic routing for vehicular networks},
	author={Leontiadis, Ilias and Mascolo, Cecilia},
	booktitle={2007 IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks},
	pages={1--6},
	year={2007},
	organization={Ieee}
}

@inproceedings{karp2000gpsr,
	title={GPSR: Greedy perimeter stateless routing for wireless networks},
	author={Karp, Brad and Kung, Hsiang-Tsung},
	booktitle={Proceedings of the 6th annual international conference on Mobile computing and networking},
	pages={243--254},
	year={2000},
	organization={ACM}
}

@inproceedings{das1997routing,
	title={Routing in ad-hoc networks using minimum connected dominating sets},
	author={Das, Bevan and Bharghavan, Vaduvur},
	booktitle={Communications, 1997. ICC'97 Montreal, Towards the Knowledge Millennium. 1997 IEEE International Conference on},
	volume={1},
	pages={376--380},
	year={1997},
	organization={IEEE}
}

@inproceedings{blum2003mobility,
	title={Mobility management in IVC networks},
	author={Blum, Jeremy and Eskandarian, Azim and Hoffman, Lance},
	booktitle={Intelligent Vehicles Symposium, 2003. Proceedings. IEEE},
	pages={150--155},
	year={2003},
	organization={IEEE}
}

@inproceedings{santos2004cluster,
	title={Cluster-based location routing algorithm for inter-vehicle communication},
	author={Santos, RA and Edwards, RM and Edwards, A},
	booktitle={Vehicular Technology Conference, 2004. VTC2004-Fall. 2004 IEEE 60th},
	volume={2},
	pages={914--918},
	year={2004},
	organization={IEEE}
}

@inproceedings{durresi2005emergency,
	title={Emergency broadcast protocol for inter-vehicle communications},
	author={Durresi, Mimoza and Durresi, Arjan and Barolli, Leonard},
	booktitle={11th International Conference on Parallel and Distributed Systems (ICPADS'05)},
	volume={2},
	pages={402--406},
	year={2005},
	organization={IEEE}
}

@inproceedings{briesemeister2000disseminating,
	title={Disseminating messages among highly mobile hosts based on inter-vehicle communication},
	author={Briesemeister, Linda and Schafers, Lorenz and Hommel, G{\"u}nter},
	booktitle={Intelligent Vehicles Symposium, 2000. IV 2000. Proceedings of the IEEE},
	pages={522--527},
	year={2000},
	organization={IEEE}
}

@article{kihl2008design,
	title={Design and evaluation of two geocast protocols for vehicular ad-hoc networks},
	author={Kihl, Maria and Sichitiu, Mihail and Joshi, Harsvardhan},
	journal={Journal of Internet Engineering},
	year={2008},
	publisher={Klidarithmos Press}
}

@inproceedings{jacquet2001optimized,
	title={Optimized link state routing protocol for ad hoc networks},
	author={Jacquet, Philippe and Muhlethaler, Paul and Clausen, Thomas and Laouiti, Anis and Qayyum, Amir and Viennot, Laurent},
	booktitle={Multi Topic Conference, 2001. IEEE INMIC 2001. Technology for the 21st Century. Proceedings. IEEE International},
	pages={62--68},
	year={2001},
	organization={IEEE}
}

@misc{distribuidos2007principios,
	title={Sistemas Distribu{\'\i}dos - Princ{\'\i}pios e Paradigmas. 2{\textordfeminine} Edi{\c{c}}{\~a}o. },
	author={Tanenbaum, Andrew and Steen, Maarten V.},
	year={2007},
	publisher={Editora Pearson Prentice Hall}
}

@book{coulouris2013sistemas,
	title={Sistemas Distribu{\'\i}dos-: Conceitos e Projeto},
	author={Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
	year={2013},
	publisher={Bookman Editora}
}

@article{gorender2002modelo,
	title={Um modelo para toler{\^a}ncia a falhas em sistemas distribu{\'\i}dos com qos},
	author={Gorender, S{\'e}rgio and Mac{\^e}do, RJA},
	journal={Anais do Simp{\'o}sio Brasileiro de Redes de Computadores, SBRC 2002},
	pages={277--292},
	year={2002}
}

@article{lamport1982byzantine,
	title={The Byzantine generals problem},
	author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	volume={4},
	number={3},
	pages={382--401},
	year={1982},
	publisher={ACM}
}

@book{lynch1996distributed,
	title={Distributed algorithms},
	author={Lynch, Nancy A},
	year={1996},
	publisher={Morgan Kaufmann}
}

@article{cristian1991reaching,
	title={Reaching agreement on processor-group membrship in synchronous distributed systems},
	author={Cristian, Flaviu},
	journal={Distributed Computing},
	volume={4},
	number={4},
	pages={175--187},
	year={1991},
	publisher={Springer}
}

@article{fischer1985impossibility,
	title={Impossibility of distributed consensus with one faulty process},
	author={Fischer, Michael J and Lynch, Nancy A and Paterson, Michael S},
	journal={Journal of the ACM (JACM)},
	volume={32},
	number={2},
	pages={374--382},
	year={1985},
	publisher={ACM}
}

@article{de2000failure,
	title={Failure Detection in Asynchronous Distributed Systems},
	author={de Ara{\'u}jo Mac{\^e}do, Raimundo Jos{\'e}},
	year={2000}
}


@inproceedings{gray2004comparison,
	title={Comparison of Web Services, Java-RMI, and CORBA service implementations},
	author={Gray, Neil AB},
	booktitle={Proceedings of the 5th Australasian Workshop on Software and System Architectures at ASWEC},
	pages={52--63},
	year={2004}
}


@article{melnikov2011websocket,
	title={The websocket protocol},
	author={Melnikov, A and Fette, I},
	journal={Request for Comments},
	volume={6455},
	year={2011}
}

@article{themudo2014implementaccao,
	title={Implementa{\c{c}}{\~a}o de um servidor de negocia{\c{c}}{\~a}o em bolsa baseado em WebSocket},
	author={Themudo, Vasco Morais},
	year={2014}
}

@inproceedings{li2009future,
	title={The future of mobile wireless communication networks},
	author={Li, Xichun and Gani, Abudulla and Salleh, Rosli and Zakaria, Omar},
	booktitle={Communication Software and Networks, 2009. ICCSN'09. International Conference on},
	pages={554--557},
	year={2009},
	organization={IEEE}
}



@inproceedings{ahmad2015vehicular,
	title={Vehicular cloud networks: architecture, applications and security issues},
	author={Ahmad, Farhan and Kazim, Muhammad and Adnane, Asma and Awad, Abir},
	booktitle={Utility and Cloud Computing (UCC), 2015 IEEE/ACM 8th International Conference on},
	pages={571--576},
	year={2015},
	organization={IEEE}
}

@inproceedings{imre2016introduction,
	title={Introduction to a WebSocket benchmarking infrastructure},
	author={Imre, G{\'a}bor and Mezei, Gergely},
	booktitle={Zooming Innovation in Consumer Electronics International Conference (ZINC), 2016},
	pages={84--87},
	year={2016},
	organization={IEEE}
}

@article{chen2016computationally,
	title={Computationally efficient carrier integer ambiguity resolution in multiepoch GPS/INS: a common-position-shift approach},
	author={Chen, Yiming and Zhao, Sheng and Farrell, Jay A},
	journal={IEEE Transactions on Control Systems Technology},
	volume={24},
	number={5},
	pages={1541--1556},
	year={2016},
	publisher={IEEE}
}


@inproceedings{comi2015evolutionary,
	title={An evolutionary approach for cloud learning agents in multi-cloud distributed contexts},
	author={Comi, Antonello and Fotia, Lidia and Messina, Fabrizio and Pappalardo, Giuseppe and Rosaci, Domenico and Sarn{\'e}, Giuseppe ML},
	booktitle={Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE), 2015 IEEE 24th International Conference on},
	pages={99--104},
	year={2015},
	organization={IEEE}
}

@incollection{sookhak2017secure,
	title={Secure Data Sharing for Vehicular Ad-hoc Networks Using Cloud Computing},
	author={Sookhak, Mehdi and Yu, F Richard and Tang, Helen},
	booktitle={Ad Hoc Networks},
	pages={306--315},
	year={2017},
	publisher={Springer}
}

@inproceedings{karan2014developing,
	title={Developing a spatial data framework for facility management supply chains},
	author={Karan, Ebrahim P and Irizarry, Javier},
	booktitle={Construction Research Congress 2014: Construction in a Global Network},
	pages={2355--2364},
	year={2014}
}

@book{obe2015postgis,
	title={PostGIS in action},
	author={Obe, Regina O and Hsu, Leo S},
	year={2015},
	publisher={Manning Publications Co.}
}

@online{taxifast,
	author = {GMSolutions},
	title = {TaxiFast},
	year = 2017,
	url = {https://www.taxifast.taxi.br},
	urldate = {2017-03-20}
}

@phdthesis{cechin2008metricas,
	title={M{\'e}tricas para Avalia{\c{c}}{\~a}o de Desempenho em Redes QoS sobre IP},
	author={Cechin, S{\'e}rgio Luis},
	year={2008},
	school={UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL}
}

