\backcite {papadimitratos2008secure}{{7}{(document)}{Doc-Start}}
\backcite {autoentusiastasclassic}{{9}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{9}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{9}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{9}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{9}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{9}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{9}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{9}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{9}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{9}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{9}{(document)}{Doc-Start}}
\backcite {taxifast}{{9}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{11}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{11}{(document)}{Doc-Start}}
\backcite {papadimitratos2008secure}{{11}{(document)}{Doc-Start}}
\backcite {li2009future}{{11}{(document)}{Doc-Start}}
\backcite {li2010travel}{{18}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{18}{1}{chapter.1}}
\backcite {ice2001regional}{{18}{1}{chapter.1}}
\backcite {nasim2012distributed}{{18}{1}{chapter.1}}
\backcite {nasim2012distributed}{{18}{1}{chapter.1}}
\backcite {xu2003design}{{18}{1}{chapter.1}}
\backcite {sumra2011comparative}{{18}{1}{chapter.1}}
\backcite {luis2009melhoria}{{18}{1}{chapter.1}}
\backcite {ball2010enhancing}{{18}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{18}{1}{chapter.1}}
\backcite {peden2004world}{{18}{1}{chapter.1}}
\backcite {systematics2011crashes}{{19}{1}{chapter.1}}
\backcite {el2007systematic}{{19}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{19}{1}{chapter.1}}
\backcite {TTI}{{19}{1}{chapter.1}}
\backcite {autoentusiastasclassic}{{19}{1}{figure.caption.12}}
\backcite {carvalho2010mobilidade}{{19}{1}{figure.caption.12}}
\backcite {gupte2012vehicular}{{20}{1}{figure.caption.12}}
\backcite {cavalcanti2008veer}{{20}{1}{figure.caption.12}}
\backcite {samara2010security}{{20}{1}{figure.caption.12}}
\backcite {matos2013analise}{{20}{1}{figure.caption.12}}
\backcite {liang2015vehicular}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {cavalcanti2008veer}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {hadaller2007vehicular}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {chen2006dynamic}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {liu2015software}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {hajjidesign}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {yan2013security}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{23}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{23}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{23}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{23}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{23}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{23}{2}{figure.caption.13}}
\backcite {gerla2012vehicular}{{23}{1.1.1}{figure.caption.13}}
\backcite {sookhak2017secure}{{23}{1.1.1}{figure.caption.13}}
\backcite {comi2015evolutionary}{{24}{1.1.1}{figure.caption.13}}
\backcite {liu2015software}{{25}{1}{table.caption.14}}
\backcite {hajjidesign}{{25}{1}{table.caption.14}}
\backcite {eltoweissy2010towards}{{25}{1}{table.caption.14}}
\backcite {yan2013security}{{25}{1}{table.caption.14}}
\backcite {hussain2012rethinking}{{25}{1}{table.caption.14}}
\backcite {qin2012vehicloud}{{25}{1}{table.caption.14}}
\backcite {falchetti2015vehicular}{{25}{1}{table.caption.14}}
\backcite {lee2014vehicular}{{25}{1}{table.caption.14}}
\backcite {gerla2012vehicular}{{25}{1}{table.caption.14}}
\backcite {sookhak2017secure}{{25}{1}{table.caption.14}}
\backcite {comi2015evolutionary}{{25}{1}{table.caption.14}}
\backcite {dorri2017blockchain}{{25}{1}{table.caption.14}}
\backcite {falchetti2015vehicular}{{27}{1.4}{section.1.4}}
\backcite {losilla2011comprehensive}{{29}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{29}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{29}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{30}{3}{figure.caption.15}}
\backcite {sung2007collision}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{33}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{33}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{33}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{33}{2.2.4}{subsection.2.2.4}}
\backcite {distribuidos2007principios}{{35}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{35}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{35}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {coulouris2013sistemas}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {gorender2002modelo}{{37}{3.2.5}{subsection.3.2.5}}
\backcite {coulouris2013sistemas}{{37}{3.2.6}{subsection.3.2.6}}
\backcite {lamport1982byzantine}{{38}{3.3}{section.3.3}}
\backcite {lynch1996distributed}{{38}{3.3}{section.3.3}}
\backcite {cristian1991reaching}{{38}{3.3}{section.3.3}}
\backcite {fischer1985impossibility}{{38}{3.3}{section.3.3}}
\backcite {de2000failure}{{38}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{38}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{38}{3.3}{section.3.3}}
\backcite {coulouris2013sistemas}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {gray2004comparison}{{40}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{40}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{40}{2}{table.caption.16}}
\backcite {melnikov2011websocket}{{40}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {gray2004comparison}{{41}{4}{figure.caption.17}}
\backcite {themudo2014implementaccao}{{41}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {themudo2014implementaccao}{{41}{5}{figure.caption.18}}
\backcite {themudo2014implementaccao}{{42}{3.3.3.1}{figure.caption.18}}
\backcite {bubenikova2014security}{{43}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{43}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{43}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{44}{6}{figure.caption.19}}
\backcite {souzasoaressbrc}{{44}{4.1}{figure.caption.19}}
\backcite {samara2010security}{{45}{4.2}{section.4.2}}
\backcite {matos2013analise}{{45}{4.2}{section.4.2}}
\backcite {wanghamsegurancca}{{45}{4.3}{section.4.3}}
\backcite {raya2006securing}{{45}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{45}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{45}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{46}{7}{figure.caption.20}}
\backcite {tangade2013survey}{{46}{4.3.1}{figure.caption.20}}
\backcite {avelar2015interoperability}{{46}{4.3.1}{figure.caption.21}}
\backcite {wanghamsegurancca}{{47}{8}{figure.caption.21}}
\backcite {al2012survey}{{47}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{47}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{47}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{48}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{48}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{48}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{48}{9}{figure.caption.22}}
\backcite {mejri2014survey}{{48}{4.3.3}{figure.caption.22}}
\backcite {wanghamsegurancca}{{49}{10}{figure.caption.23}}
\backcite {isaac2010security}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{50}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{50}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{50}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{50}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{50}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{50}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{50}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{50}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {jacquet2001optimized}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{53}{4.4.3}{subsection.4.4.3}}
\backcite {das1997routing}{{53}{4.4.3}{subsection.4.4.3}}
\backcite {blum2003mobility}{{53}{4.4.3}{subsection.4.4.3}}
\backcite {santos2004cluster}{{53}{4.4.3}{subsection.4.4.3}}
\backcite {luis2009melhoria}{{54}{4.4.4}{subsection.4.4.4}}
\backcite {durresi2005emergency}{{54}{4.4.4}{subsection.4.4.4}}
\backcite {briesemeister2000disseminating}{{54}{4.4.5}{subsection.4.4.5}}
\backcite {kihl2008design}{{54}{4.4.5}{subsection.4.4.5}}
\backcite {luis2009melhoria}{{55}{4.4.6}{subsection.4.4.6}}
\backcite {luis2009melhoria}{{56}{3}{table.4.3}}
\backcite {autoentusiastasclassic}{{56}{4.5}{section.4.5}}
\backcite {qian2008secure}{{57}{11}{figure.caption.24}}
\backcite {hall2008open}{{70}{5.2.3}{table.5.6}}
\backcite {hall2008open}{{70}{5.2.3}{table.5.6}}
\backcite {obe2015postgis}{{70}{5.2.3}{table.5.6}}
\backcite {van2002goal}{{74}{6}{chapter.6}}
\backcite {papadimitratos2008secure}{{75}{6.2}{section.6.2}}
\backcite {papadimitratos2008secure}{{75}{7}{table.caption.31}}
\backcite {taxifast}{{77}{19}{figure.caption.33}}
\backcite {papadimitratos2008secure}{{83}{6.5}{table.caption.36}}
\backcite {papadimitratos2008secure}{{87}{6.5}{figure.caption.43}}
\backcite {li2009future}{{89}{14}{table.caption.46}}
\backcite {cechin2008metricas}{{90}{6.5.2}{figure.caption.50}}
\backcite {chen2016computationally}{{93}{7.1}{section.7.1}}
