[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1080
NormalPos.bottom=314
Class=LaTeXView
Document=Dissertação.tex

[Frame0_View0,0]
TopLine=2033
Cursor=109775

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1080
NormalPos.bottom=314
Class=BibTeXView
Document=referencias.bib

[Frame1_View0,0]
TopLine=431
Cursor=14998

[SessionInfo]
FrameCount=2
ActiveFrame=0

