\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa, Problem\IeC {\'a}tica e Hip\IeC {\'o}tese}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Justificativa}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problem\IeC {\'a}tica}{18}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hip\IeC {\'o}tese}{18}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivos da Disserta\IeC {\c c}\IeC {\~a}o}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metodologia}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Contribui\IeC {\c c}\IeC {\~o}es}{20}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Rede de Sensores sem Fio}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitetura de Rede e Topologia}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsistema de Sensores}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subsistema de Distribui\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subsistema de Tomada de Decis\IeC {\~a}o}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Subsistema de Execu\IeC {\c c}\IeC {\~a}o}{26}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{27}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Sistemas Distribu\IeC {\'\i }dos}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas e Desafios}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Heterogeneidade}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas Abertos}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Escalabilidade}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Toler\IeC {\^a}ncia a Falhas}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Transpar\IeC {\^e}ncia}{30}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o em Sistemas Distribu\IeC {\'\i }dos}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Comunica\IeC {\c c}\IeC {\~a}o Cliente-Servidor}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o em Grupo}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}WebSocket}{34}{subsubsection.3.3.3.1}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{35}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Redes Veiculares}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas e Desafios}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Seguran\IeC {\c c}a}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ataques contra a Disponibilidade}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ataques contra a Autenticidade e a Identifica\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ataques contra a Integridade e Confian\IeC {\c c}a dos Dados}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ataques contra a Confidencialidade}{42}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Outros Ataques}{42}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Algoritmos de Roteamento}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Protocolos Ad-hoc}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Protocolos Baseados em Localiza\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Protocolos Baseado em \textit {Clusters} }{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Protocolos por Broadcast}{46}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Protocolos \textit {Geocast}}{47}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Compara\IeC {\c c}\IeC {\~a}o dos Protocolos de Roteamentos}{48}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Aplica\IeC {\c c}\IeC {\~o}es}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{50}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Arquitetura I9Vanet}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos da Arquitetura I9Vanets}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo de Comunica\IeC {\c c}\IeC {\~a}o}{52}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Comunica\IeC {\c c}\IeC {\~a}o Infra-Cloud}{53}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Comunica\IeC {\c c}\IeC {\~a}o Ve\IeC {\'\i }culo-Cloud}{53}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Seguran\IeC {\c c}a}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de Gerenciamento dos Servidores}{58}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}M\IeC {\'o}dulo de Roteamento}{61}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}M\IeC {\'o}dulo de Aplica\IeC {\c c}\IeC {\~o}es}{62}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Processo de Neg\IeC {\'o}cio}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{63}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Avalia\IeC {\c c}\IeC {\~a}o da Arquitetura}{65}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Defini\IeC {\c c}\IeC {\~a}o}{65}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Planejamento}{65}{subsection.6.0.2}
\contentsline {section}{\numberline {6.1}Cen\IeC {\'a}rio Proposto}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimentos}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{72}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Taxa de Transfer\IeC {\^e}ncia}{79}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Processamento}{79}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Perda de Pacotes}{80}{subsection.6.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es deste Trabalho}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{82}{section.7.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{83}{section*.49}
