\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise de custos de solicita\IeC {\c c}\IeC {\~a}o de uma \IeC {\'u}nica requisi\IeC {\c c}\IeC {\~a}o utilizando v\IeC {\'a}rias tecnologias\cite {gray2004comparison} \relax }}{33}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Protocolos de roteamento aplicados a redes veiculares \cite {luis2009melhoria} \relax }}{49}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Colunas das tabelas \textit {Server}. \relax }}{57}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces Colunas da tabela \textit {Device}. \relax }}{58}{table.5.4}
\contentsline {table}{\numberline {5}{\ignorespaces Caracter\IeC {\'\i }sticas das aplica\IeC {\c c}\IeC {\~o}es veiculares.\relax }}{63}{table.caption.28}
\contentsline {table}{\numberline {6}{\ignorespaces Linhas do arquivo de movimenta\IeC {\c c}\IeC {\~a}o.\relax }}{66}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento. \relax }}{68}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento em cada cen\IeC {\'a}rio. \relax }}{69}{table.6.8}
\contentsline {table}{\numberline {9}{\ignorespaces Resultado do teste de an\IeC {\'a}lise de distribui\IeC {\c c}\IeC {\~a}o normal dos dados para cada quantidade de ve\IeC {\'\i }culos e velocidades de acesso. \relax }}{70}{table.caption.31}
\contentsline {table}{\numberline {10}{\ignorespaces Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o com mensagens abertas.\relax }}{70}{table.caption.32}
\contentsline {table}{\numberline {11}{\ignorespaces Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o com mensagens criptografadas.\relax }}{71}{table.caption.33}
\contentsline {table}{\numberline {12}{\ignorespaces Velocidade de cada link por ve\IeC {\'\i }culo definidos de acordo com \citeonline {li2009future}.\relax }}{76}{table.caption.44}
