\backcite {autoentusiastasclassic}{{8}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{8}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{8}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{8}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{8}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{8}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{10}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{10}{(document)}{Doc-Start}}
\backcite {papadimitratos2008secure}{{10}{(document)}{Doc-Start}}
\backcite {li2009future}{{10}{(document)}{Doc-Start}}
\backcite {li2010travel}{{17}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{17}{1}{chapter.1}}
\backcite {ice2001regional}{{17}{1}{chapter.1}}
\backcite {nasim2012distributed}{{17}{1}{chapter.1}}
\backcite {nasim2012distributed}{{17}{1}{chapter.1}}
\backcite {xu2003design}{{17}{1}{chapter.1}}
\backcite {sumra2011comparative}{{17}{1}{chapter.1}}
\backcite {luis2009melhoria}{{17}{1}{chapter.1}}
\backcite {ball2010enhancing}{{17}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{17}{1}{chapter.1}}
\backcite {peden2004world}{{17}{1}{chapter.1}}
\backcite {systematics2011crashes}{{18}{1}{chapter.1}}
\backcite {el2007systematic}{{18}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{18}{1}{chapter.1}}
\backcite {TTI}{{18}{1}{chapter.1}}
\backcite {autoentusiastasclassic}{{18}{1}{figure.caption.12}}
\backcite {carvalho2010mobilidade}{{18}{1}{figure.caption.12}}
\backcite {gupte2012vehicular}{{18}{1}{figure.caption.12}}
\backcite {cavalcanti2008veer}{{19}{1}{figure.caption.12}}
\backcite {samara2010security}{{19}{1}{figure.caption.12}}
\backcite {matos2013analise}{{19}{1}{figure.caption.12}}
\backcite {liang2015vehicular}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {cavalcanti2008veer}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {hadaller2007vehicular}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {chen2006dynamic}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {liu2015software}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {hajjidesign}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {yan2013security}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{22}{2}{figure.caption.13}}
\backcite {gerla2012vehicular}{{22}{1.1.1}{figure.caption.13}}
\backcite {sookhak2017secure}{{22}{1.1.1}{figure.caption.13}}
\backcite {comi2015evolutionary}{{22}{1.1.1}{figure.caption.13}}
\backcite {falchetti2015vehicular}{{25}{1.4}{section.1.4}}
\backcite {losilla2011comprehensive}{{27}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{27}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{27}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{28}{3}{figure.caption.14}}
\backcite {sung2007collision}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{31}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{31}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{31}{2.2.4}{subsection.2.2.4}}
\backcite {distribuidos2007principios}{{33}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{33}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{33}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {coulouris2013sistemas}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {gorender2002modelo}{{35}{3.2.5}{subsection.3.2.5}}
\backcite {coulouris2013sistemas}{{35}{3.2.6}{subsection.3.2.6}}
\backcite {lamport1982byzantine}{{36}{3.3}{section.3.3}}
\backcite {lynch1996distributed}{{36}{3.3}{section.3.3}}
\backcite {cristian1991reaching}{{36}{3.3}{section.3.3}}
\backcite {fischer1985impossibility}{{36}{3.3}{section.3.3}}
\backcite {de2000failure}{{36}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{36}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{36}{3.3}{section.3.3}}
\backcite {coulouris2013sistemas}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {gray2004comparison}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{38}{1}{table.caption.15}}
\backcite {melnikov2011websocket}{{38}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {gray2004comparison}{{39}{4}{figure.caption.16}}
\backcite {themudo2014implementaccao}{{39}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {themudo2014implementaccao}{{39}{5}{figure.caption.17}}
\backcite {themudo2014implementaccao}{{40}{3.3.3.1}{figure.caption.17}}
\backcite {bubenikova2014security}{{41}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{41}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{41}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{42}{6}{figure.caption.18}}
\backcite {souzasoaressbrc}{{42}{4.1}{figure.caption.18}}
\backcite {samara2010security}{{43}{4.2}{section.4.2}}
\backcite {matos2013analise}{{43}{4.2}{section.4.2}}
\backcite {wanghamsegurancca}{{43}{4.3}{section.4.3}}
\backcite {raya2006securing}{{43}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{43}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{43}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{44}{7}{figure.caption.19}}
\backcite {tangade2013survey}{{44}{4.3.1}{figure.caption.19}}
\backcite {avelar2015interoperability}{{44}{4.3.1}{figure.caption.20}}
\backcite {wanghamsegurancca}{{45}{8}{figure.caption.20}}
\backcite {al2012survey}{{45}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{45}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{45}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{46}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{46}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{46}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{46}{9}{figure.caption.21}}
\backcite {mejri2014survey}{{46}{4.3.3}{figure.caption.21}}
\backcite {wanghamsegurancca}{{47}{10}{figure.caption.22}}
\backcite {isaac2010security}{{47}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{47}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{47}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{47}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{47}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{47}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{48}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {jacquet2001optimized}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{50}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{50}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{50}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{50}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{51}{4.4.3}{subsection.4.4.3}}
\backcite {das1997routing}{{51}{4.4.3}{subsection.4.4.3}}
\backcite {blum2003mobility}{{51}{4.4.3}{subsection.4.4.3}}
\backcite {santos2004cluster}{{51}{4.4.3}{subsection.4.4.3}}
\backcite {luis2009melhoria}{{52}{4.4.4}{subsection.4.4.4}}
\backcite {durresi2005emergency}{{52}{4.4.4}{subsection.4.4.4}}
\backcite {briesemeister2000disseminating}{{52}{4.4.5}{subsection.4.4.5}}
\backcite {kihl2008design}{{52}{4.4.5}{subsection.4.4.5}}
\backcite {luis2009melhoria}{{53}{4.4.6}{subsection.4.4.6}}
\backcite {luis2009melhoria}{{54}{2}{table.4.2}}
\backcite {autoentusiastasclassic}{{54}{4.5}{section.4.5}}
\backcite {qian2008secure}{{55}{11}{figure.caption.23}}
\backcite {hall2008open}{{67}{5.2.3}{table.5.5}}
\backcite {van2002goal}{{71}{6}{chapter.6}}
\backcite {papadimitratos2008secure}{{72}{6.2}{section.6.2}}
\backcite {papadimitratos2008secure}{{72}{6}{table.caption.30}}
\backcite {li2009future}{{86}{13}{table.caption.45}}
\backcite {chen2016computationally}{{90}{7}{chapter.7}}
