\backcite {autoentusiastasclassic}{{5}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{5}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{5}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{5}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{5}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{5}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{7}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{7}{(document)}{Doc-Start}}
\backcite {papadimitratos2008secure}{{7}{(document)}{Doc-Start}}
\backcite {li2009future}{{7}{(document)}{Doc-Start}}
\backcite {li2010travel}{{14}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{14}{1}{chapter.1}}
\backcite {ice2001regional}{{14}{1}{chapter.1}}
\backcite {nasim2012distributed}{{14}{1}{chapter.1}}
\backcite {xu2003design}{{14}{1}{chapter.1}}
\backcite {sumra2011comparative}{{14}{1}{chapter.1}}
\backcite {luis2009melhoria}{{14}{1}{chapter.1}}
\backcite {ball2010enhancing}{{14}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{14}{1}{chapter.1}}
\backcite {peden2004world}{{14}{1}{chapter.1}}
\backcite {systematics2011crashes}{{14}{1}{chapter.1}}
\backcite {el2007systematic}{{14}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{14}{1}{chapter.1}}
\backcite {TTI}{{14}{1}{chapter.1}}
\backcite {autoentusiastasclassic}{{15}{1}{figure.caption.8}}
\backcite {carvalho2010mobilidade}{{15}{1}{figure.caption.8}}
\backcite {gupte2012vehicular}{{15}{1}{figure.caption.8}}
\backcite {cavalcanti2008veer}{{15}{1}{figure.caption.8}}
\backcite {samara2010security}{{16}{1}{figure.caption.8}}
\backcite {matos2013analise}{{16}{1}{figure.caption.8}}
\backcite {liang2015vehicular}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {cavalcanti2008veer}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {hadaller2007vehicular}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {chen2006dynamic}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {liu2015software}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {hajjidesign}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {yan2013security}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{19}{2}{figure.caption.9}}
\backcite {gerla2012vehicular}{{19}{1.1.1}{figure.caption.9}}
\backcite {sookhak2017secure}{{19}{1.1.1}{figure.caption.9}}
\backcite {comi2015evolutionary}{{19}{1.1.1}{figure.caption.9}}
\backcite {falchetti2015vehicular}{{21}{1.4}{section.1.4}}
\backcite {losilla2011comprehensive}{{23}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{23}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{23}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{24}{3}{figure.caption.10}}
\backcite {sung2007collision}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{27}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{27}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{27}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{27}{2.2.4}{subsection.2.2.4}}
\backcite {distribuidos2007principios}{{29}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{29}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{29}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {coulouris2013sistemas}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {gorender2002modelo}{{31}{3.2.5}{subsection.3.2.5}}
\backcite {coulouris2013sistemas}{{31}{3.2.6}{subsection.3.2.6}}
\backcite {lamport1982byzantine}{{32}{3.3}{section.3.3}}
\backcite {lynch1996distributed}{{32}{3.3}{section.3.3}}
\backcite {cristian1991reaching}{{32}{3.3}{section.3.3}}
\backcite {fischer1985impossibility}{{32}{3.3}{section.3.3}}
\backcite {de2000failure}{{32}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{32}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{32}{3.3}{section.3.3}}
\backcite {coulouris2013sistemas}{{32}{3.3.1}{subsection.3.3.1}}
\backcite {gray2004comparison}{{34}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{34}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{34}{1}{table.caption.11}}
\backcite {melnikov2011websocket}{{34}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {gray2004comparison}{{35}{4}{figure.caption.12}}
\backcite {themudo2014implementaccao}{{35}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {themudo2014implementaccao}{{35}{5}{figure.caption.13}}
\backcite {themudo2014implementaccao}{{36}{3.3.3.1}{figure.caption.13}}
\backcite {bubenikova2014security}{{37}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{37}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{37}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{38}{6}{figure.caption.14}}
\backcite {souzasoaressbrc}{{38}{4.1}{figure.caption.14}}
\backcite {samara2010security}{{39}{4.2}{section.4.2}}
\backcite {matos2013analise}{{39}{4.2}{section.4.2}}
\backcite {wanghamsegurancca}{{39}{4.3}{section.4.3}}
\backcite {raya2006securing}{{39}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{39}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{39}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{40}{7}{figure.caption.15}}
\backcite {tangade2013survey}{{40}{4.3.1}{figure.caption.15}}
\backcite {avelar2015interoperability}{{40}{4.3.1}{figure.caption.16}}
\backcite {wanghamsegurancca}{{41}{8}{figure.caption.16}}
\backcite {al2012survey}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{42}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{42}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{42}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{42}{9}{figure.caption.17}}
\backcite {mejri2014survey}{{42}{4.3.3}{figure.caption.17}}
\backcite {wanghamsegurancca}{{43}{10}{figure.caption.18}}
\backcite {isaac2010security}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{44}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{44}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{44}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{44}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{44}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{44}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{44}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{44}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{45}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{45}{4.4.1}{subsection.4.4.1}}
\backcite {jacquet2001optimized}{{45}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{46}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{46}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{46}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{46}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{47}{4.4.3}{subsection.4.4.3}}
\backcite {das1997routing}{{47}{4.4.3}{subsection.4.4.3}}
\backcite {blum2003mobility}{{47}{4.4.3}{subsection.4.4.3}}
\backcite {santos2004cluster}{{47}{4.4.3}{subsection.4.4.3}}
\backcite {luis2009melhoria}{{48}{4.4.4}{subsection.4.4.4}}
\backcite {durresi2005emergency}{{48}{4.4.4}{subsection.4.4.4}}
\backcite {briesemeister2000disseminating}{{48}{4.4.5}{subsection.4.4.5}}
\backcite {kihl2008design}{{48}{4.4.5}{subsection.4.4.5}}
\backcite {luis2009melhoria}{{49}{4.4.6}{subsection.4.4.6}}
\backcite {luis2009melhoria}{{50}{2}{table.4.2}}
\backcite {autoentusiastasclassic}{{50}{4.5}{section.4.5}}
\backcite {qian2008secure}{{51}{11}{figure.caption.19}}
\backcite {hall2008open}{{63}{5.2.3}{table.5.5}}
\backcite {van2002goal}{{67}{6}{chapter.6}}
\backcite {papadimitratos2008secure}{{68}{6.2}{section.6.2}}
\backcite {papadimitratos2008secure}{{68}{6}{table.caption.26}}
\backcite {li2009future}{{83}{13}{table.caption.42}}
