\backcite {autoentusiastasclassic}{{5}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{5}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{5}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{5}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{5}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{5}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{5}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{8}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{8}{(document)}{Doc-Start}}
\backcite {li2009future}{{8}{(document)}{Doc-Start}}
\backcite {li2010travel}{{13}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{13}{1}{chapter.1}}
\backcite {ice2001regional}{{13}{1}{chapter.1}}
\backcite {nasim2012distributed}{{13}{1}{chapter.1}}
\backcite {xu2003design}{{13}{1}{chapter.1}}
\backcite {sumra2011comparative}{{13}{1}{chapter.1}}
\backcite {luis2009melhoria}{{13}{1}{chapter.1}}
\backcite {ball2010enhancing}{{13}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{13}{1}{chapter.1}}
\backcite {peden2004world}{{13}{1}{chapter.1}}
\backcite {systematics2011crashes}{{13}{1}{chapter.1}}
\backcite {el2007systematic}{{13}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{13}{1}{chapter.1}}
\backcite {TTI}{{13}{1}{chapter.1}}
\backcite {carvalho2010mobilidade}{{13}{1}{figure.caption.9}}
\backcite {autoentusiastasclassic}{{14}{1}{figure.caption.9}}
\backcite {gupte2012vehicular}{{14}{1}{figure.caption.9}}
\backcite {cavalcanti2008veer}{{14}{1}{figure.caption.9}}
\backcite {liang2015vehicular}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {cavalcanti2008veer}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {hadaller2007vehicular}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {chen2006dynamic}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {samara2010security}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {matos2013analise}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {liu2015software}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {hajjidesign}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {yan2013security}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{18}{2}{figure.caption.10}}
\backcite {falchetti2015vehicular}{{20}{1.2.3}{subsection.1.2.3}}
\backcite {losilla2011comprehensive}{{22}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{22}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{23}{3}{figure.caption.11}}
\backcite {sung2007collision}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {distribuidos2007principios}{{28}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{28}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{28}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {coulouris2013sistemas}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {gorender2002modelo}{{30}{3.2.5}{subsection.3.2.5}}
\backcite {lamport1982byzantine}{{31}{3.3}{section.3.3}}
\backcite {lynch1996distributed}{{31}{3.3}{section.3.3}}
\backcite {cristian1991reaching}{{31}{3.3}{section.3.3}}
\backcite {fischer1985impossibility}{{31}{3.3}{section.3.3}}
\backcite {de2000failure}{{31}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{31}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{31}{3.3}{section.3.3}}
\backcite {coulouris2013sistemas}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {gray2004comparison}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{33}{1}{table.caption.12}}
\backcite {gray2004comparison}{{33}{4}{figure.caption.13}}
\backcite {melnikov2011websocket}{{34}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {themudo2014implementaccao}{{34}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {themudo2014implementaccao}{{34}{5}{figure.caption.14}}
\backcite {themudo2014implementaccao}{{35}{3.3.3.1}{figure.caption.14}}
\backcite {themudo2014implementaccao}{{35}{6}{figure.caption.15}}
\backcite {bubenikova2014security}{{36}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{36}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{36}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{37}{7}{figure.caption.16}}
\backcite {souzasoaressbrc}{{37}{4.1}{figure.caption.16}}
\backcite {samara2010security}{{38}{4.2}{section.4.2}}
\backcite {matos2013analise}{{38}{4.2}{section.4.2}}
\backcite {wanghamsegurancca}{{38}{4.3}{section.4.3}}
\backcite {raya2006securing}{{38}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{38}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{38}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{39}{8}{figure.caption.17}}
\backcite {tangade2013survey}{{39}{4.3.1}{figure.caption.17}}
\backcite {avelar2015interoperability}{{39}{4.3.1}{figure.caption.18}}
\backcite {wanghamsegurancca}{{40}{9}{figure.caption.18}}
\backcite {al2012survey}{{40}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{40}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{40}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{41}{10}{figure.caption.19}}
\backcite {mejri2014survey}{{41}{4.3.3}{figure.caption.19}}
\backcite {wanghamsegurancca}{{42}{11}{figure.caption.20}}
\backcite {isaac2010security}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{42}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{42}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{42}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{43}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {jacquet2001optimized}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {das1997routing}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {blum2003mobility}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {santos2004cluster}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {luis2009melhoria}{{46}{4.4.4}{subsection.4.4.4}}
\backcite {durresi2005emergency}{{47}{4.4.4}{subsection.4.4.4}}
\backcite {briesemeister2000disseminating}{{47}{4.4.5}{subsection.4.4.5}}
\backcite {kihl2008design}{{47}{4.4.5}{subsection.4.4.5}}
\backcite {luis2009melhoria}{{48}{4.4.6}{subsection.4.4.6}}
\backcite {luis2009melhoria}{{49}{2}{table.4.2}}
\backcite {autoentusiastasclassic}{{49}{4.5}{section.4.5}}
\backcite {qian2008secure}{{50}{12}{figure.caption.21}}
\backcite {hall2008open}{{59}{5.2.3}{figure.caption.25}}
\backcite {van2002goal}{{62}{6}{chapter.6}}
\backcite {papadimitratos2008secure}{{63}{6.0.2}{subsection.6.0.2}}
\backcite {li2009future}{{76}{12}{table.caption.44}}
