This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertação.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10796 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 1273 of file referencias.bib
 : @phdthesis{cavalcanti2008veer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1505 of file referencias.bib
 : @inproceedings{hussain2012rethinking
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "TTI" isn't style-file defined
--line 1657 of file referencias.bib
Repeated entry---line 1813 of file referencias.bib
 : @article{van2002goal
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "autoentusiastasclassic" isn't style-file defined
--line 1863 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 84 entries,
            6714 wiz_defined-function locations,
            1625 strings with 26276 characters,
and the built_in function-call counts, 80298 in all, are:
= -- 6511
> -- 3093
< -- 321
+ -- 1397
- -- 920
* -- 5986
:= -- 10388
add.period$ -- 358
call.type$ -- 84
change.case$ -- 1047
chr.to.int$ -- 168
cite$ -- 83
duplicate$ -- 4088
empty$ -- 5704
format.name$ -- 4419
if$ -- 19043
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1501
newline$ -- 382
num.names$ -- 415
pop$ -- 2098
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 4500
stack$ -- 1
substring$ -- 3300
swap$ -- 1967
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 674
width$ -- 0
write$ -- 1366
(There were 3 error messages)
