\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa, Problem\IeC {\'a}tica e Hip\IeC {\'o}tese}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Justificativa}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problem\IeC {\'a}tica}{17}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hip\IeC {\'o}tese}{17}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivos da Disserta\IeC {\c c}\IeC {\~a}o}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metodologia}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Contribui\IeC {\c c}\IeC {\~o}es}{19}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{19}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Rede de Sensores sem Fio}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitetura de Rede e Topologia}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsistema de Sensores}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subsistema de Distribui\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subsistema de Tomada de Decis\IeC {\~a}o}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Subsistema de Execu\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Sistemas Distribu\IeC {\'\i }dos}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas e Desafios}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Heterogeneidade}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas Abertos}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Seguan\IeC {\c c}a}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Escalabilidade}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Toler\IeC {\^a}ncia a Falhas}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Transpar\IeC {\^e}ncia}{28}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o em Sistemas Distribu\IeC {\'\i }dos}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Comunica\IeC {\c c}\IeC {\~a}o Cliente-Servidor}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o em Grupo}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}WebSocket}{32}{subsubsection.3.3.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Redes Veiculares}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas e Desafios}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Seguran\IeC {\c c}a}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ataques contra a Disponibilidade}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ataques contra a Autenticidade e a Identifica\IeC {\c c}\IeC {\~a}o}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ataques contra a Integridade e Confian\IeC {\c c}a dos Dados}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ataques contra a Confidencialidade}{40}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Outros Ataques}{40}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Algoritmos de Roteamento}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Protocolos Ad-hoc}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Protocolos Baseados em Localiza\IeC {\c c}\IeC {\~a}o}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Protocolos Baseado em \textit {Clusters} }{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Protocolos por Broadcast}{44}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Protocolos \textit {Geocast}}{45}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Compara\IeC {\c c}\IeC {\~a}o dos Protocolos de Roteamentos}{46}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Aplica\IeC {\c c}\IeC {\~o}es}{47}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Arquitetura I9Vanet}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos da Arquitetura I9Vanets}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo de Comunica\IeC {\c c}\IeC {\~a}o}{50}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Comunica\IeC {\c c}\IeC {\~a}o Infra-Cloud}{50}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Comunica\IeC {\c c}\IeC {\~a}o Ve\IeC {\'\i }culo-Cloud}{51}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Seguran\IeC {\c c}a}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de Gerenciamento dos Servidores}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}M\IeC {\'o}dulo de Roteamento}{57}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}M\IeC {\'o}dulo de Aplica\IeC {\c c}\IeC {\~o}es}{58}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Processo de Neg\IeC {\'o}cio}{58}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Avalia\IeC {\c c}\IeC {\~a}o da Arquitetura}{60}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Defini\IeC {\c c}\IeC {\~a}o}{60}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Planejamento}{60}{subsection.6.0.2}
\contentsline {section}{\numberline {6.1}Cen\IeC {\'a}rio Proposto}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimentos}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{67}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Taxa de Transfer\IeC {\^e}ncia}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Processamento}{70}{subsection.6.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es deste Trabalho}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{75}{section.7.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{76}{section*.43}
