This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertação.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10727 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 1273 of file referencias.bib
 : @phdthesis{cavalcanti2008veer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1505 of file referencias.bib
 : @inproceedings{hussain2012rethinking
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "TTI" isn't style-file defined
--line 1657 of file referencias.bib
Repeated entry---line 1813 of file referencias.bib
 : @article{van2002goal
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "autoentusiastasclassic" isn't style-file defined
--line 1863 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 83 entries,
            6714 wiz_defined-function locations,
            1620 strings with 26059 characters,
and the built_in function-call counts, 79166 in all, are:
= -- 6415
> -- 3052
< -- 320
+ -- 1380
- -- 908
* -- 5899
:= -- 10243
add.period$ -- 351
call.type$ -- 83
change.case$ -- 1032
chr.to.int$ -- 167
cite$ -- 82
duplicate$ -- 4041
empty$ -- 5613
format.name$ -- 4358
if$ -- 18762
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1483
newline$ -- 377
num.names$ -- 410
pop$ -- 2074
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 4445
stack$ -- 1
substring$ -- 3238
swap$ -- 1942
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 664
width$ -- 0
write$ -- 1348
(There were 3 error messages)
