\backcite {autoentusiastasclassic}{{5}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{5}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{5}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{5}{(document)}{Doc-Start}}
\backcite {li2010travel}{{12}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{12}{1}{chapter.1}}
\backcite {ice2001regional}{{12}{1}{chapter.1}}
\backcite {nasim2012distributed}{{12}{1}{chapter.1}}
\backcite {xu2003design}{{12}{1}{chapter.1}}
\backcite {sumra2011comparative}{{12}{1}{chapter.1}}
\backcite {luis2009melhoria}{{12}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{12}{1}{chapter.1}}
\backcite {peden2004world}{{12}{1}{chapter.1}}
\backcite {systematics2011crashes}{{12}{1}{chapter.1}}
\backcite {el2007systematic}{{12}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{12}{1}{chapter.1}}
\backcite {TTI}{{12}{1}{chapter.1}}
\backcite {autoentusiastasclassic}{{13}{1}{figure.caption.9}}
\backcite {carvalho2010mobilidade}{{13}{1}{figure.caption.9}}
\backcite {cavalcanti2008veer}{{13}{1}{figure.caption.9}}
\backcite {liang2015vehicular}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {samara2010security}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {matos2013analise}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{17}{2}{figure.caption.10}}
\backcite {falchetti2015vehicular}{{19}{1.2.3}{subsection.1.2.3}}
\backcite {losilla2011comprehensive}{{20}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{20}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{21}{3}{figure.caption.11}}
\backcite {sung2007collision}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{24}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {bubenikova2014security}{{26}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{26}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{26}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{27}{4}{figure.caption.12}}
\backcite {souzasoaressbrc}{{27}{4.1}{figure.caption.12}}
\backcite {samara2010security}{{28}{4.2}{section.4.2}}
\backcite {matos2013analise}{{28}{4.2}{section.4.2}}
\backcite {raya2006securing}{{28}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{28}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{29}{5}{figure.caption.13}}
\backcite {tangade2013survey}{{29}{4.3.1}{figure.caption.13}}
\backcite {avelar2015interoperability}{{29}{4.3.1}{figure.caption.14}}
\backcite {wanghamsegurancca}{{30}{6}{figure.caption.14}}
\backcite {al2012survey}{{30}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{30}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{30}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{31}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{31}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{31}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{31}{7}{figure.caption.15}}
\backcite {mejri2014survey}{{31}{4.3.3}{figure.caption.15}}
\backcite {wanghamsegurancca}{{32}{8}{figure.caption.16}}
\backcite {isaac2010security}{{32}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{32}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{32}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{32}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{32}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{32}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{33}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{34}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{34}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{35}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{35}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{35}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{35}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{36}{4.4.3}{subsection.4.4.3}}
\backcite {autoentusiastasclassic}{{36}{4.5}{section.4.5}}
\backcite {qian2008secure}{{37}{9}{figure.caption.17}}
\backcite {hall2008open}{{46}{5.2.3}{figure.caption.21}}
\backcite {van2002goal}{{49}{6}{chapter.6}}
