\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa, Problem\IeC {\'a}tica e Hip\IeC {\'o}tese}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Justificativa}{19}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problem\IeC {\'a}tica}{24}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hip\IeC {\'o}tese}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivos da Disserta\IeC {\c c}\IeC {\~a}o}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{24}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{26}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Rede de Sensores sem Fio}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitetura de Rede e Topologia}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsistema de Sensores}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subsistema de Distribui\IeC {\c c}\IeC {\~a}o}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subsistema de Tomada de Decis\IeC {\~a}o}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Subsistema de Execu\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{33}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Sistemas Distribu\IeC {\'\i }dos}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas e Desafios}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Heterogeneidade}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas Abertos}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Escalabilidade}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Toler\IeC {\^a}ncia a Falhas}{36}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Transpar\IeC {\^e}ncia}{36}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o em Sistemas Distribu\IeC {\'\i }dos}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Comunica\IeC {\c c}\IeC {\~a}o Cliente-Servidor}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o em Grupo}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}WebSocket}{39}{subsubsection.3.3.3.1}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{41}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Redes Veiculares}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas e Desafios}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Seguran\IeC {\c c}a}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ataques contra a Disponibilidade}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ataques contra a Autenticidade e a Identifica\IeC {\c c}\IeC {\~a}o}{46}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ataques contra a Integridade e Confian\IeC {\c c}a dos Dados}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ataques contra a Confidencialidade}{48}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Outros Ataques}{48}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Algoritmos de Roteamento}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Protocolos Ad-hoc}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Protocolos Baseados em Localiza\IeC {\c c}\IeC {\~a}o}{51}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Protocolos Baseado em \textit {Clusters} }{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Protocolos por \textit {Broadcast}}{52}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Protocolos \textit {Geocast}}{53}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Compara\IeC {\c c}\IeC {\~a}o dos Protocolos de Roteamentos}{54}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Aplica\IeC {\c c}\IeC {\~o}es}{55}{section.4.5}
\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{56}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Arquitetura I9VANET}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos da Arquitetura I9VANET}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo de Comunica\IeC {\c c}\IeC {\~a}o}{60}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Comunica\IeC {\c c}\IeC {\~a}o Infra-Cloud}{60}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Comunica\IeC {\c c}\IeC {\~a}o Ve\IeC {\'\i }culo-Cloud}{61}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Seguran\IeC {\c c}a}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de Gerenciamento dos Servidores}{65}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}M\IeC {\'o}dulo de Roteamento}{68}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}M\IeC {\'o}dulo de Aplica\IeC {\c c}\IeC {\~o}es}{69}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Processo de Neg\IeC {\'o}cio}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{71}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Avalia\IeC {\c c}\IeC {\~a}o da Plataforma}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Planejamento}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Cen\IeC {\'a}rio Proposto}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Experimentos}{78}{section.6.4}
\contentsline {section}{\numberline {6.5}Resultados}{80}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Taxa de Transfer\IeC {\^e}ncia}{86}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Processamento}{87}{subsection.6.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{90}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{94}{section*.53}
