\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Protoclos de roteamento aplicados a redes veiculares \cite {luis2009melhoria} \relax }}{44}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Colunas das tabelas \textit {Server}. \relax }}{52}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Colunas da tabela \textit {Device}. \relax }}{53}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas das aplica\IeC {\c c}\IeC {\~o}es veiculares.\relax }}{58}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces Linhas do arquivo de movimenta\IeC {\c c}\IeC {\~a}o.\relax }}{61}{table.6.5}
\contentsline {table}{\numberline {6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento. \relax }}{63}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento em cada cen\IeC {\'a}rio. \relax }}{64}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Resultado do teste de an\IeC {\'a}lise de distribui\IeC {\c c}\IeC {\~a}o normal dos dados para cada quantidade de ve\IeC {\'\i }culos e velocidades de acesso. \relax }}{65}{table.caption.27}
\contentsline {table}{\numberline {9}{\ignorespaces Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o.\relax }}{65}{table.caption.28}
\contentsline {table}{\numberline {10}{\ignorespaces Velocidade de cada link por ve\IeC {\'\i }culo.\relax }}{67}{table.caption.36}
