This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertação.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11003 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 1273 of file referencias.bib
 : @phdthesis{cavalcanti2008veer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1511 of file referencias.bib
 : @inproceedings{hussain2012rethinking
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "TTI" isn't style-file defined
--line 1663 of file referencias.bib
Repeated entry---line 1819 of file referencias.bib
 : @article{van2002goal
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "autoentusiastasclassic" isn't style-file defined
--line 1869 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 87 entries,
            6714 wiz_defined-function locations,
            1642 strings with 26978 characters,
and the built_in function-call counts, 83535 in all, are:
= -- 6784
> -- 3217
< -- 324
+ -- 1445
- -- 957
* -- 6235
:= -- 10792
add.period$ -- 376
call.type$ -- 87
change.case$ -- 1089
chr.to.int$ -- 171
cite$ -- 86
duplicate$ -- 4228
empty$ -- 5965
format.name$ -- 4597
if$ -- 19846
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1555
newline$ -- 395
num.names$ -- 430
pop$ -- 2173
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 4662
stack$ -- 1
substring$ -- 3455
swap$ -- 2043
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 702
width$ -- 0
write$ -- 1418
(There were 3 error messages)
