\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={324}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={398}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={512}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={549}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={583}}{4C697374612064652066696775726173}
\citation{autoentusiastasclassic}
\citation{lee2014vehicular}
\citation{losilla2011comprehensive}
\citation{gray2004comparison}
\citation{themudo2014implementaccao}
\citation{luis2009melhoria}
\citation{wanghamsegurancca}
\citation{wanghamsegurancca}
\citation{wanghamsegurancca}
\citation{wanghamsegurancca}
\citation{qian2008secure}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{autoentusiastasclassic}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lee2014vehicular}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gray2004comparison}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{themudo2014implementaccao}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{luis2009melhoria}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{qian2008secure}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={598}}{4C6973746120646520746162656C6173}
\citation{gray2004comparison}
\citation{luis2009melhoria}
\citation{papadimitratos2008secure}
\citation{li2009future}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{gray2004comparison}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{luis2009melhoria}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{papadimitratos2008secure}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{li2009future}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={616}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={714}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={738}}{496E74726F64755C3334375C3334336F}
\citation{li2010travel}
\citation{zhu2015intelligent}
\citation{ice2001regional}
\citation{nasim2012distributed}
\citation{xu2003design}
\citation{sumra2011comparative}
\citation{luis2009melhoria}
\citation{ball2010enhancing}
\citation{losilla2011comprehensive}
\citation{peden2004world}
\citation{systematics2011crashes}
\citation{el2007systematic}
\citation{losilla2011comprehensive}
\citation{TTI}
\citation{autoentusiastasclassic}
\citation{autoentusiastasclassic}
\citation{carvalho2010mobilidade}
\citation{gupte2012vehicular}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}}
\@writefile{brf}{\backcite{li2010travel}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhu2015intelligent}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ice2001regional}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nasim2012distributed}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{xu2003design}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sumra2011comparative}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{luis2009melhoria}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ball2010enhancing}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{peden2004world}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{systematics2011crashes}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{el2007systematic}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{TTI}{{14}{1}{chapter.1}}}
\citation{cavalcanti2008veer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do tr\IeC {\^a}nsito \cite  {autoentusiastasclassic}\relax }}{15}{figure.caption.8}}
\@writefile{brf}{\backcite{autoentusiastasclassic}{{15}{1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transito}{{\M@TitleReference {1}{Imagem do tr\IeC {\^a}nsito \cite  {autoentusiastasclassic}\relax }}{15}{Imagem do trânsito \cite {autoentusiastasclassic}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{carvalho2010mobilidade}{{15}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{gupte2012vehicular}{{15}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{cavalcanti2008veer}{{15}{1}{figure.caption.8}}}
\citation{samara2010security}
\citation{matos2013analise}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={780}}{4A7573746966696361746976612C2050726F626C656D5C333431746963612065204869705C33363374657365}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E31},srcline={782}}{4A757374696669636174697661}
\citation{liang2015vehicular}
\@writefile{brf}{\backcite{samara2010security}{{16}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{matos2013analise}{{16}{1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa, Problem\IeC {\'a}tica e Hip\IeC {\'o}tese}{16}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificativa}{16}{subsection.1.1.1}}
\citation{cavalcanti2008veer}
\citation{hadaller2007vehicular}
\citation{nandan2005co}
\citation{chen2006dynamic}
\citation{nandan2005co}
\citation{falchetti2015vehicular}
\citation{liu2015software}
\@writefile{brf}{\backcite{liang2015vehicular}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{cavalcanti2008veer}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hadaller2007vehicular}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{nandan2005co}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{chen2006dynamic}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{nandan2005co}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{falchetti2015vehicular}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{liu2015software}{{17}{1.1.1}{subsection.1.1.1}}}
\citation{hajjidesign}
\citation{eltoweissy2010towards}
\citation{yan2013security}
\citation{eltoweissy2010towards}
\citation{hussain2012rethinking}
\citation{qin2012vehicloud}
\citation{falchetti2015vehicular}
\citation{lee2014vehicular}
\citation{hussain2012rethinking}
\citation{mershad2013finding}
\citation{lee2014vehicular}
\citation{lee2014vehicular}
\citation{lee2014vehicular}
\@writefile{brf}{\backcite{hajjidesign}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{eltoweissy2010towards}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{yan2013security}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{eltoweissy2010towards}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hussain2012rethinking}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{qin2012vehicloud}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{falchetti2015vehicular}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lee2014vehicular}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hussain2012rethinking}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{mershad2013finding}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lee2014vehicular}{{18}{1.1.1}{subsection.1.1.1}}}
\citation{gerla2012vehicular}
\citation{sookhak2017secure}
\citation{comi2015evolutionary}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E32},srcline={833}}{50726F626C656D5C33343174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do VCN \cite  {lee2014vehicular}\relax }}{19}{figure.caption.9}}
\@writefile{brf}{\backcite{lee2014vehicular}{{19}{2}{figure.caption.9}}}
\newlabel{fig:vcn}{{\M@TitleReference {2}{Modelo do VCN \cite  {lee2014vehicular}\relax }}{19}{Modelo do VCN \cite {lee2014vehicular}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{gerla2012vehicular}{{19}{1.1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{sookhak2017secure}{{19}{1.1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{comi2015evolutionary}{{19}{1.1.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem\IeC {\'a}tica}{19}{subsection.1.1.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E33},srcline={837}}{4869705C33363374657365}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={843}}{4F626A657469766F732064612044697373657274615C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={845}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={850}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={860}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hip\IeC {\'o}tese}{20}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos da Disserta\IeC {\c c}\IeC {\~a}o}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{20}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{20}{section.1.3}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={875}}{436F6E7472696275695C3334375C3336356573}
\citation{falchetti2015vehicular}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{21}{section.1.4}}
\@writefile{brf}{\backcite{falchetti2015vehicular}{{21}{1.4}{section.1.4}}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={884}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{22}{section.1.5}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={892}}{526564652064652053656E736F7265732073656D2046696F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={897}}{446566696E695C3334375C3334336F}
\citation{losilla2011comprehensive}
\citation{losilla2011comprehensive}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={910}}{41727175697465747572612064652052656465206520546F706F6C6F676961}
\citation{losilla2011comprehensive}
\citation{losilla2011comprehensive}
\citation{losilla2011comprehensive}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rede de Sensores sem Fio}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{23}{section.2.1}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{23}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura de Rede e Topologia}{23}{section.2.2}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{23}{2.2}{section.2.2}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={921}}{53756273697374656D612064652053656E736F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de refer\IeC {\^e}ncia para aplica\IeC {\c c}\IeC {\~o}es ITS baseadas em WSN. \cite  {losilla2011comprehensive}\relax }}{24}{figure.caption.10}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{24}{3}{figure.caption.10}}}
\newlabel{fig:arquiteturas_its_wsn}{{\M@TitleReference {3}{Arquitetura de refer\IeC {\^e}ncia para aplica\IeC {\c c}\IeC {\~o}es ITS baseadas em WSN. \cite  {losilla2011comprehensive}\relax }}{24}{Arquitetura de referência para aplicações ITS baseadas em WSN. \cite {losilla2011comprehensive}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsistema de Sensores}{24}{subsection.2.2.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={929}}{53756273697374656D61206465204469737472696275695C3334375C3334336F}
\citation{sung2007collision}
\citation{weingartner2007prototype}
\citation{tripp2010performance}
\citation{losilla2011comprehensive}
\citation{li2007snms}
\citation{miura2006evaluation}
\citation{qin2010integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsistema de Distribui\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.2}}
\@writefile{brf}{\backcite{sung2007collision}{{25}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{weingartner2007prototype}{{25}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{tripp2010performance}{{25}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{25}{2.2.2}{subsection.2.2.2}}}
\citation{losilla2011comprehensive}
\citation{birk2009iroad}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={939}}{53756273697374656D6120646520546F6D6164612064652044656369735C3334336F}
\citation{losilla2011comprehensive}
\@writefile{brf}{\backcite{li2007snms}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{miura2006evaluation}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{qin2010integrated}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{birk2009iroad}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subsistema de Tomada de Decis\IeC {\~a}o}{26}{subsection.2.2.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E34},srcline={945}}{53756273697374656D612064652045786563755C3334375C3334336F}
\citation{losilla2011comprehensive}
\citation{niedermaier2009new}
\citation{losilla2011comprehensive}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={954}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{27}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subsistema de Execu\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.2.4}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{27}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{niedermaier2009new}{{27}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{losilla2011comprehensive}{{27}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{28}{section.2.3}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={958}}{53697374656D61732044697374726962755C333535646F73}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={963}}{446566696E695C3334375C3334336F}
\citation{distribuidos2007principios}
\citation{coulouris2013sistemas}
\citation{coulouris2013sistemas}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={971}}{43617261637465725C3335357374696361732065204465736166696F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={975}}{48657465726F67656E656964616465}
\citation{coulouris2013sistemas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sistemas Distribu\IeC {\'\i }dos}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}}
\@writefile{brf}{\backcite{distribuidos2007principios}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{coulouris2013sistemas}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{coulouris2013sistemas}{{29}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas e Desafios}{29}{section.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E32},srcline={979}}{53697374656D61732041626572746F73}
\citation{coulouris2013sistemas}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E33},srcline={983}}{5365677572616E5C33343761}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E34},srcline={987}}{457363616C6162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heterogeneidade}{30}{subsection.3.2.1}}
\@writefile{brf}{\backcite{coulouris2013sistemas}{{30}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistemas Abertos}{30}{subsection.3.2.2}}
\@writefile{brf}{\backcite{coulouris2013sistemas}{{30}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Escalabilidade}{30}{subsection.3.2.4}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E35},srcline={993}}{546F6C65725C3334326E63696120612046616C686173}
\citation{gorender2002modelo}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E36},srcline={1004}}{5472616E737061725C3335326E636961}
\citation{coulouris2013sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Toler\IeC {\^a}ncia a Falhas}{31}{subsection.3.2.5}}
\@writefile{brf}{\backcite{gorender2002modelo}{{31}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Transpar\IeC {\^e}ncia}{31}{subsection.3.2.6}}
\@writefile{brf}{\backcite{coulouris2013sistemas}{{31}{3.2.6}{subsection.3.2.6}}}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={1010}}{436F6D756E6963615C3334375C3334336F20656D2053697374656D61732044697374726962755C333535646F73}
\citation{lamport1982byzantine}
\citation{lynch1996distributed}
\citation{cristian1991reaching}
\citation{fischer1985impossibility}
\citation{de2000failure}
\citation{gorender2002modelo}
\citation{gorender2002modelo}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={1018}}{436F6D756E6963615C3334375C3334336F20436C69656E74652D5365727669646F72}
\citation{coulouris2013sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o em Sistemas Distribu\IeC {\'\i }dos}{32}{section.3.3}}
\@writefile{brf}{\backcite{lamport1982byzantine}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{lynch1996distributed}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{cristian1991reaching}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{fischer1985impossibility}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{de2000failure}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{gorender2002modelo}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{gorender2002modelo}{{32}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comunica\IeC {\c c}\IeC {\~a}o Cliente-Servidor}{32}{subsection.3.3.1}}
\@writefile{brf}{\backcite{coulouris2013sistemas}{{32}{3.3.1}{subsection.3.3.1}}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={1024}}{436F6D756E6963615C3334375C3334336F20656D20477275706F}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E33},srcline={1036}}{50726F746F636F6C6F7320646520436F6D756E6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o em Grupo}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.3.3}}
\citation{gray2004comparison}
\citation{gray2004comparison}
\citation{gray2004comparison}
\citation{gray2004comparison}
\citation{gray2004comparison}
\citation{gray2004comparison}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E332E332E31},srcline={1069}}{576562536F636B6574}
\citation{melnikov2011websocket}
\citation{themudo2014implementaccao}
\@writefile{brf}{\backcite{gray2004comparison}{{34}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gray2004comparison}{{34}{3.3.3}{subsection.3.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise de custos de solicita\IeC {\c c}\IeC {\~a}o de uma \IeC {\'u}nica requisi\IeC {\c c}\IeC {\~a}o utilizando v\IeC {\'a}rias tecnologias\cite  {gray2004comparison}\relax }}{34}{table.caption.11}}
\@writefile{brf}{\backcite{gray2004comparison}{{34}{1}{table.caption.11}}}
\newlabel{tbComparacaoWS_CORBA_RMI}{{\M@TitleReference {1}{An\IeC {\'a}lise de custos de solicita\IeC {\c c}\IeC {\~a}o de uma \IeC {\'u}nica requisi\IeC {\c c}\IeC {\~a}o utilizando v\IeC {\'a}rias tecnologias\cite  {gray2004comparison}\relax }}{34}{Análise de custos de solicitação de uma única requisição utilizando várias tecnologias\cite {gray2004comparison}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}WebSocket}{34}{subsubsection.3.3.3.1}}
\@writefile{brf}{\backcite{melnikov2011websocket}{{34}{3.3.3.1}{subsubsection.3.3.3.1}}}
\citation{themudo2014implementaccao}
\citation{themudo2014implementaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de componentes de cliente e servidor, a partir da interface para Web Services, CORBA e Java-RMI \cite  {gray2004comparison}\relax }}{35}{figure.caption.12}}
\@writefile{brf}{\backcite{gray2004comparison}{{35}{4}{figure.caption.12}}}
\newlabel{fig:estrutura_comunicacao}{{\M@TitleReference {4}{Gera\IeC {\c c}\IeC {\~a}o de componentes de cliente e servidor, a partir da interface para Web Services, CORBA e Java-RMI \cite  {gray2004comparison}\relax }}{35}{Geração de componentes de cliente e servidor, a partir da interface para Web Services, CORBA e Java-RMI \cite {gray2004comparison}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{themudo2014implementaccao}{{35}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapas de uma conex\IeC {\~a}o \textit  {WebSocket} \cite  {themudo2014implementaccao}\relax }}{35}{figure.caption.13}}
\@writefile{brf}{\backcite{themudo2014implementaccao}{{35}{5}{figure.caption.13}}}
\newlabel{fig:etapas_ws}{{\M@TitleReference {5}{Etapas de uma conex\IeC {\~a}o \textit  {WebSocket} \cite  {themudo2014implementaccao}\relax }}{35}{Etapas de uma conexão \textit {WebSocket} \cite {themudo2014implementaccao}\relax }{figure.caption.13}{}}
\citation{themudo2014implementaccao}
\BKM@entry{id=42,dest={73656374696F6E2E332E34},srcline={1102}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{themudo2014implementaccao}{{36}{3.3.3.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{36}{section.3.4}}
\BKM@entry{id=43,dest={636861707465722E34},srcline={1106}}{52656465732056656963756C61726573}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={1108}}{446566696E695C3334375C3334336F}
\citation{bubenikova2014security}
\citation{jakubiak2008state}
\citation{luis2009melhoria}
\citation{luis2009melhoria}
\citation{luis2009melhoria}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Redes Veiculares}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{37}{section.4.1}}
\@writefile{brf}{\backcite{bubenikova2014security}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{jakubiak2008state}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{luis2009melhoria}{{37}{4.1}{section.4.1}}}
\citation{souzasoaressbrc}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={1139}}{43617261637465725C3335357374696361732065204465736166696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquiteturas de redes veiculares\cite  {luis2009melhoria}\relax }}{38}{figure.caption.14}}
\@writefile{brf}{\backcite{luis2009melhoria}{{38}{6}{figure.caption.14}}}
\newlabel{fig:arquiteturas_vanets}{{\M@TitleReference {6}{Arquiteturas de redes veiculares\cite  {luis2009melhoria}\relax }}{38}{Arquiteturas de redes veiculares\cite {luis2009melhoria}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{souzasoaressbrc}{{38}{4.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas e Desafios}{38}{section.4.2}}
\citation{samara2010security}
\citation{matos2013analise}
\BKM@entry{id=46,dest={73656374696F6E2E342E33},srcline={1158}}{5365677572616E5C33343761}
\citation{wanghamsegurancca}
\citation{raya2006securing}
\citation{engoulou2014vanet}
\citation{wanghamsegurancca}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E31},srcline={1164}}{4174617175657320636F6E747261206120446973706F6E6962696C6964616465}
\@writefile{brf}{\backcite{samara2010security}{{39}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{matos2013analise}{{39}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seguran\IeC {\c c}a}{39}{section.4.3}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{raya2006securing}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{engoulou2014vanet}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{39}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ataques contra a Disponibilidade}{39}{subsection.4.3.1}}
\citation{wanghamsegurancca}
\citation{wanghamsegurancca}
\citation{tangade2013survey}
\citation{wanghamsegurancca}
\citation{wanghamsegurancca}
\citation{avelar2015interoperability}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E32},srcline={1191}}{4174617175657320636F6E747261206120417574656E746963696461646520652061204964656E7469666963615C3334375C3334336F}
\citation{al2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ataque DDOS \cite  {wanghamsegurancca}.\relax }}{40}{figure.caption.15}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{40}{7}{figure.caption.15}}}
\newlabel{fig:ataqueddos}{{\M@TitleReference {7}{Ataque DDOS \cite  {wanghamsegurancca}.\relax }}{40}{Ataque DDOS \cite {wanghamsegurancca}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{tangade2013survey}{{40}{4.3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{avelar2015interoperability}{{40}{4.3.1}{figure.caption.16}}}
\citation{mejri2014survey}
\citation{tangade2013survey}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E33},srcline={1203}}{4174617175657320636F6E747261206120496E746567726964616465206520436F6E6669616E5C3334376120646F73204461646F73}
\citation{rawat2012vanet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ataque Buraco Negro \cite  {wanghamsegurancca}.\relax }}{41}{figure.caption.16}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{41}{8}{figure.caption.16}}}
\newlabel{fig:ataguerubronegro}{{\M@TitleReference {8}{Ataque Buraco Negro \cite  {wanghamsegurancca}.\relax }}{41}{Ataque Buraco Negro \cite {wanghamsegurancca}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ataques contra a Autenticidade e a Identifica\IeC {\c c}\IeC {\~a}o}{41}{subsection.4.3.2}}
\@writefile{brf}{\backcite{al2012survey}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{mejri2014survey}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{tangade2013survey}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ataques contra a Integridade e Confian\IeC {\c c}a dos Dados}{41}{subsection.4.3.3}}
\citation{isaac2010security}
\citation{al2012survey}
\citation{wanghamsegurancca}
\citation{wanghamsegurancca}
\citation{mejri2014survey}
\citation{wanghamsegurancca}
\citation{wanghamsegurancca}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E34},srcline={1230}}{4174617175657320636F6E747261206120436F6E666964656E6369616C6964616465}
\citation{isaac2010security}
\@writefile{brf}{\backcite{rawat2012vanet}{{42}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{isaac2010security}{{42}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{al2012survey}{{42}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ataque social \cite  {wanghamsegurancca}.\relax }}{42}{figure.caption.17}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{42}{9}{figure.caption.17}}}
\newlabel{fig:ataquesocial}{{\M@TitleReference {9}{Ataque social \cite  {wanghamsegurancca}.\relax }}{42}{Ataque social \cite {wanghamsegurancca}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{mejri2014survey}{{42}{4.3.3}{figure.caption.17}}}
\citation{pathre2013identification}
\citation{tangade2013survey}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E35},srcline={1242}}{4F7574726F732041746171756573}
\citation{wanghamsegurancca}
\citation{mejri2014survey}
\citation{wanghamsegurancca}
\citation{mejri2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ataque demodifica\IeC {\c c}\IeC {\~a}o de mensagem \cite  {wanghamsegurancca}.\relax }}{43}{figure.caption.18}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{43}{10}{figure.caption.18}}}
\newlabel{fig:ataquemiddle}{{\M@TitleReference {10}{Ataque demodifica\IeC {\c c}\IeC {\~a}o de mensagem \cite  {wanghamsegurancca}.\relax }}{43}{Ataque demodificação de mensagem \cite {wanghamsegurancca}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ataques contra a Confidencialidade}{43}{subsection.4.3.4}}
\@writefile{brf}{\backcite{isaac2010security}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{pathre2013identification}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{tangade2013survey}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Outros Ataques}{43}{subsection.4.3.5}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{43}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{mejri2014survey}{{43}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{43}{4.3.5}{subsection.4.3.5}}}
\citation{zhang2011survey}
\citation{wasef2010complementing}
\citation{wanghamsegurancca}
\citation{raya2006securing}
\citation{mejri2014survey}
\citation{wasef2010complementing}
\BKM@entry{id=52,dest={73656374696F6E2E342E34},srcline={1258}}{416C676F7269746D6F7320646520526F7465616D656E746F}
\citation{luis2009melhoria}
\@writefile{brf}{\backcite{mejri2014survey}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{zhang2011survey}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{wasef2010complementing}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{wanghamsegurancca}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{raya2006securing}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{mejri2014survey}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{wasef2010complementing}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmos de Roteamento}{44}{section.4.4}}
\@writefile{brf}{\backcite{luis2009melhoria}{{44}{4.4}{section.4.4}}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E342E31},srcline={1263}}{50726F746F636F6C6F732041642D686F63}
\citation{boukerche2004performance}
\citation{luis2009melhoria}
\citation{jacquet2001optimized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocolos Ad-hoc}{45}{subsection.4.4.1}}
\@writefile{brf}{\backcite{boukerche2004performance}{{45}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{luis2009melhoria}{{45}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{jacquet2001optimized}{{45}{4.4.1}{subsection.4.4.1}}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E342E32},srcline={1275}}{50726F746F636F6C6F73204261736561646F7320656D204C6F63616C697A615C3334375C3334336F}
\citation{fussler2003mobicom}
\citation{li2007routing}
\citation{leontiadis2007geopps}
\citation{karp2000gpsr}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E33},srcline={1285}}{50726F746F636F6C6F73204261736561646F20656D20436C75737465727320}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocolos Baseados em Localiza\IeC {\c c}\IeC {\~a}o}{46}{subsection.4.4.2}}
\@writefile{brf}{\backcite{fussler2003mobicom}{{46}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{li2007routing}{{46}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{leontiadis2007geopps}{{46}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{karp2000gpsr}{{46}{4.4.2}{subsection.4.4.2}}}
\citation{luis2009melhoria}
\citation{das1997routing}
\citation{blum2003mobility}
\citation{santos2004cluster}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E34},srcline={1300}}{50726F746F636F6C6F7320706F722042726F616463617374}
\citation{luis2009melhoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Protocolos Baseado em \textit  {Clusters} }{47}{subsection.4.4.3}}
\@writefile{brf}{\backcite{luis2009melhoria}{{47}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{das1997routing}{{47}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{blum2003mobility}{{47}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{santos2004cluster}{{47}{4.4.3}{subsection.4.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Protocolos por \textit  {Broadcast}}{47}{subsection.4.4.4}}
\citation{durresi2005emergency}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E35},srcline={1306}}{50726F746F636F6C6F732047656F63617374}
\citation{briesemeister2000disseminating}
\citation{kihl2008design}
\@writefile{brf}{\backcite{luis2009melhoria}{{48}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{durresi2005emergency}{{48}{4.4.4}{subsection.4.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Protocolos \textit  {Geocast}}{48}{subsection.4.4.5}}
\@writefile{brf}{\backcite{briesemeister2000disseminating}{{48}{4.4.5}{subsection.4.4.5}}}
\@writefile{brf}{\backcite{kihl2008design}{{48}{4.4.5}{subsection.4.4.5}}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E342E36},srcline={1314}}{436F6D706172615C3334375C3334336F20646F732050726F746F636F6C6F7320646520526F7465616D656E746F73}
\citation{luis2009melhoria}
\citation{luis2009melhoria}
\citation{luis2009melhoria}
\gdef \LT@i {\LT@entry 
    {1}{80.24722pt}\LT@entry 
    {1}{71.15222pt}\LT@entry 
    {1}{112.10056pt}\LT@entry 
    {1}{80.24722pt}\LT@entry 
    {1}{89.34917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Compara\IeC {\c c}\IeC {\~a}o dos Protocolos de Roteamentos}{49}{subsection.4.4.6}}
\@writefile{brf}{\backcite{luis2009melhoria}{{49}{4.4.6}{subsection.4.4.6}}}
\BKM@entry{id=59,dest={73656374696F6E2E342E35},srcline={1343}}{41706C6963615C3334375C3336356573}
\citation{autoentusiastasclassic}
\@writefile{brf}{\backcite{luis2009melhoria}{{50}{2}{table.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protocolos de roteamento aplicados a redes veiculares \cite  {luis2009melhoria} \relax }}{50}{table.4.2}}
\newlabel{tab:roteamento}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o dos Protocolos de Roteamentos}}{50}{Protocolos de roteamento aplicados a redes veiculares \cite {luis2009melhoria} \relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplica\IeC {\c c}\IeC {\~o}es}{50}{section.4.5}}
\@writefile{brf}{\backcite{autoentusiastasclassic}{{50}{4.5}{section.4.5}}}
\citation{qian2008secure}
\citation{qian2008secure}
\BKM@entry{id=60,dest={73656374696F6E2E342E36},srcline={1362}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o VANET \cite  {qian2008secure}.\relax }}{51}{figure.caption.19}}
\@writefile{brf}{\backcite{qian2008secure}{{51}{11}{figure.caption.19}}}
\newlabel{fig:vanetqian}{{\M@TitleReference {11}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o VANET \cite  {qian2008secure}.\relax }}{51}{Exemplo de aplicação VANET \cite {qian2008secure}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{51}{section.4.6}}
\BKM@entry{id=61,dest={636861707465722E35},srcline={1365}}{417271756974657475726120493956616E6574}
\BKM@entry{id=62,dest={73656374696F6E2E352E31},srcline={1367}}{5669735C3334336F20476572616C}
\BKM@entry{id=63,dest={73656374696F6E2E352E32},srcline={1372}}{4D5C33363364756C6F7320646120417271756974657475726120493956616E657473}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Arquitetura I9Vanet}{53}{chapter.5}}
\newlabel{sec:i9vanet}{{\M@TitleReference {5}{Arquitetura I9Vanet}}{53}{Arquitetura I9Vanet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos da Arquitetura I9Vanets}{53}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'o}dulos definidos para a arquitetura I9Vanet.\relax }}{53}{figure.caption.20}}
\newlabel{fig:dModulos}{{\M@TitleReference {12}{M\IeC {\'o}dulos definidos para a arquitetura I9Vanet.\relax }}{53}{Módulos definidos para a arquitetura I9Vanet.\relax }{figure.caption.20}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E322E31},srcline={1444}}{4D5C33363364756C6F20646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E322E312E31},srcline={1449}}{436F6D756E6963615C3334375C3334336F20496E6672612D436C6F7564}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo de Comunica\IeC {\c c}\IeC {\~a}o}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Comunica\IeC {\c c}\IeC {\~a}o Infra-Cloud}{55}{subsubsection.5.2.1.1}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E352E322E312E32},srcline={1464}}{436F6D756E6963615C3334375C3334336F2056655C33353563756C6F2D436C6F7564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Comunica\IeC {\c c}\IeC {\~a}o Ve\IeC {\'\i }culo-Cloud}{56}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de comunica\IeC {\c c}\IeC {\~a}o V2A, I2A, AI2AI e AV2AI.\relax }}{56}{figure.caption.21}}
\newlabel{fig:dComunicacaoAgentes}{{\M@TitleReference {13}{Modelo de comunica\IeC {\c c}\IeC {\~a}o V2A, I2A, AI2AI e AV2AI.\relax }}{56}{Modelo de comunicação V2A, I2A, AI2AI e AV2AI.\relax }{figure.caption.21}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E322E32},srcline={1487}}{4D5C33363364756C6F206465205365677572616E5C33343761}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Seguran\IeC {\c c}a}{57}{subsection.5.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{168.75812pt}\LT@entry 
    {1}{49.02045pt}\LT@entry 
    {1}{217.1486pt}}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E33},srcline={1540}}{4D5C33363364756C6F20646520476572656E6369616D656E746F20646F73205365727669646F726573}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quadro de an\IeC {\'a}lise sobre os tipos de ataques e a arquitetura I9Vanets.\relax }}{60}{table.5.3}}
\newlabel{tab:I9VanetSeguranca}{{\M@TitleReference {3}{M\IeC {\'o}dulo de Seguran\IeC {\c c}a}}{60}{Quadro de análise sobre os tipos de ataques e a arquitetura I9Vanets.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de Gerenciamento dos Servidores}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos servidores na nuvem.\relax }}{61}{figure.caption.22}}
\newlabel{fig:dServidores}{{\M@TitleReference {14}{Organiza\IeC {\c c}\IeC {\~a}o dos servidores na nuvem.\relax }}{61}{Organização dos servidores na nuvem.\relax }{figure.caption.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.99861pt}\LT@entry 
    {1}{80.24722pt}\LT@entry 
    {1}{193.99722pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de dom\IeC {\'\i }nios.\relax }}{62}{figure.caption.23}}
\newlabel{fig:dDominios}{{\M@TitleReference {15}{Exemplo de dom\IeC {\'\i }nios.\relax }}{62}{Exemplo de domínios.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Colunas das tabelas \textit  {Server}. \relax }}{62}{table.5.4}}
\newlabel{tab:serverTable}{{\M@TitleReference {4}{M\IeC {\'o}dulo de Gerenciamento dos Servidores}}{62}{Colunas das tabelas \textit {Server}. \relax }{table.5.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{102.99861pt}\LT@entry 
    {1}{80.24722pt}\LT@entry 
    {1}{193.99722pt}\LT@entry 
    {1}{0.0pt}}
\citation{hall2008open}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E322E34},srcline={1615}}{4D5C33363364756C6F20646520526F7465616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Colunas da tabela \textit  {Device}. \relax }}{63}{table.5.5}}
\newlabel{tab:deviceTable}{{\M@TitleReference {5}{M\IeC {\'o}dulo de Gerenciamento dos Servidores}}{63}{Colunas da tabela \textit {Device}. \relax }{table.5.5}{}}
\@writefile{brf}{\backcite{hall2008open}{{63}{5.2.3}{table.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}M\IeC {\'o}dulo de Roteamento}{63}{subsection.5.2.4}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E35},srcline={1635}}{4D5C33363364756C6F2064652041706C6963615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}M\IeC {\'o}dulo de Aplica\IeC {\c c}\IeC {\~o}es}{64}{subsection.5.2.5}}
\BKM@entry{id=71,dest={73656374696F6E2E352E33},srcline={1640}}{50726F636573736F206465204E65675C33363363696F}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processo de Neg\IeC {\'o}cio}{65}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de processo de neg\IeC {\'o}cio da plataforma I9Vanet com criptografia.\relax }}{65}{figure.caption.24}}
\newlabel{fig:bpmcriptografia}{{\M@TitleReference {16}{Modelo de processo de neg\IeC {\'o}cio da plataforma I9Vanet com criptografia.\relax }}{65}{Modelo de processo de negócio da plataforma I9Vanet com criptografia.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de processo de neg\IeC {\'o}cio da plataforma I9Vanet sem criptografia.\relax }}{65}{figure.caption.25}}
\newlabel{fig:bpm}{{\M@TitleReference {17}{Modelo de processo de neg\IeC {\'o}cio da plataforma I9Vanet sem criptografia.\relax }}{65}{Modelo de processo de negócio da plataforma I9Vanet sem criptografia.\relax }{figure.caption.25}{}}
\BKM@entry{id=72,dest={73656374696F6E2E352E34},srcline={1662}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{66}{section.5.4}}
\BKM@entry{id=73,dest={636861707465722E36},srcline={1665}}{4176616C69615C3334375C3334336F20646120506C617461666F726D61}
\citation{van2002goal}
\BKM@entry{id=74,dest={73656374696F6E2E362E31},srcline={1675}}{446566696E695C3334375C3334336F}
\BKM@entry{id=75,dest={73656374696F6E2E362E32},srcline={1679}}{506C616E656A616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Avalia\IeC {\c c}\IeC {\~a}o da Plataforma}{67}{chapter.6}}
\newlabel{sec:avaliacaoArquitetura}{{\M@TitleReference {6}{Avalia\IeC {\c c}\IeC {\~a}o da Plataforma}}{67}{Avaliação da Plataforma}{chapter.6}{}}
\@writefile{brf}{\backcite{van2002goal}{{67}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planejamento}{67}{section.6.2}}
\citation{papadimitratos2008secure}
\citation{papadimitratos2008secure}
\citation{papadimitratos2008secure}
\BKM@entry{id=76,dest={73656374696F6E2E362E33},srcline={1738}}{43656E5C33343172696F2050726F706F73746F}
\@writefile{brf}{\backcite{papadimitratos2008secure}{{68}{6.2}{section.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas das aplica\IeC {\c c}\IeC {\~o}es veiculares \cite  {papadimitratos2008secure}.\relax }}{68}{table.caption.26}}
\@writefile{brf}{\backcite{papadimitratos2008secure}{{68}{6}{table.caption.26}}}
\newlabel{tab:caracteristiasAppVanet}{{\M@TitleReference {6}{Caracter\IeC {\'\i }sticas das aplica\IeC {\c c}\IeC {\~o}es veiculares \cite  {papadimitratos2008secure}.\relax }}{68}{Características das aplicações veiculares \cite {papadimitratos2008secure}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cen\IeC {\'a}rio Proposto}{69}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do ambiente utilizado para a realiza\IeC {\c c}\IeC {\~a}o dos experimentos. Fonte: Criada pelo autor.\relax }}{70}{figure.caption.27}}
\newlabel{fig:cenarioConsiderado}{{\M@TitleReference {18}{Configura\IeC {\c c}\IeC {\~a}o do ambiente utilizado para a realiza\IeC {\c c}\IeC {\~a}o dos experimentos. Fonte: Criada pelo autor.\relax }}{70}{Configuração do ambiente utilizado para a realização dos experimentos. Fonte: Criada pelo autor.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de monitoramento do Sistema TaxiFast.\relax }}{70}{figure.caption.28}}
\newlabel{fig:monitoramento}{{\M@TitleReference {19}{Tela de monitoramento do Sistema TaxiFast.\relax }}{70}{Tela de monitoramento do Sistema TaxiFast.\relax }{figure.caption.28}{}}
\gdef \LT@v {\LT@entry 
    {1}{148.50139pt}\LT@entry 
    {1}{148.50139pt}\LT@entry 
    {1}{148.50139pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linhas do arquivo de movimenta\IeC {\c c}\IeC {\~a}o.\relax }}{71}{table.6.7}}
\newlabel{tab:linhasArquivoMovimentacao}{{\M@TitleReference {7}{Cen\IeC {\'a}rio Proposto}}{71}{Linhas do arquivo de movimentação.\relax }{table.6.7}{}}
\newlabel{src:python}{{\M@TitleReference {6.1}{Cen\IeC {\'a}rio Proposto}}{72}{Script Python para criação dos hosts no mininet}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Script Python para cria\IeC {\c c}\IeC {\~a}o dos hosts no mininet.}{72}{lstlisting.6.1}}
\BKM@entry{id=77,dest={73656374696F6E2E362E34},srcline={1826}}{4578706572696D656E746F73}
\gdef \LT@vi {\LT@entry 
    {1}{149.30138pt}\LT@entry 
    {1}{57.90277pt}\LT@entry 
    {1}{217.1486pt}\LT@entry 
    {1}{57.90277pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentos}{73}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento. \relax }}{73}{table.6.8}}
\newlabel{tab:configuracaoMaquinas}{{\M@TitleReference {8}{Experimentos}}{73}{Configuração dos computadores utilizados no experimento. \relax }{table.6.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{94.94498pt}\LT@entry 
    {1}{35.57336pt}\LT@entry 
    {1}{89.58868pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento em cada cen\IeC {\'a}rio. \relax }}{74}{table.6.9}}
\newlabel{tab:configuracaoCenarios}{{\M@TitleReference {9}{Experimentos}}{74}{Configuração dos computadores utilizados no experimento em cada cenário. \relax }{table.6.9}{}}
\BKM@entry{id=78,dest={73656374696F6E2E362E35},srcline={1923}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{75}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado do teste de an\IeC {\'a}lise de distribui\IeC {\c c}\IeC {\~a}o normal dos dados para cada quantidade de ve\IeC {\'\i }culos e velocidades de acesso. \relax }}{76}{table.caption.29}}
\newlabel{tbEstatisticaKS}{{\M@TitleReference {10}{Resultado do teste de an\IeC {\'a}lise de distribui\IeC {\c c}\IeC {\~a}o normal dos dados para cada quantidade de ve\IeC {\'\i }culos e velocidades de acesso. \relax }}{76}{Resultado do teste de análise de distribuição normal dos dados para cada quantidade de veículos e velocidades de acesso. \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o com mensagens abertas.\relax }}{77}{table.caption.30}}
\newlabel{tbEstatisticaVariacoes}{{\M@TitleReference {11}{Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o com mensagens abertas.\relax }}{77}{Resultado do teste de análise dos coeficientes de variação com mensagens abertas.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o com mensagens criptografadas.\relax }}{77}{table.caption.31}}
\newlabel{tbEstatisticaVariacoesencript}{{\M@TitleReference {12}{Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o com mensagens criptografadas.\relax }}{77}{Resultado do teste de análise dos coeficientes de variação com mensagens criptografadas.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 50 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{figure.caption.32}}
\newlabel{fig:imgHistFreq50}{{\M@TitleReference {20}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 50 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 50 veículos com comunicação aberta.\relax }{figure.caption.32}{}}
\newlabel{fig:imgGraficoFreq2g50}{{\M@TitleReference {20}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 50 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 50 veículos com comunicação aberta.\relax }{figure.caption.32}{}}
\newlabel{fig:imgGraficoFreq3g50}{{\M@TitleReference {20}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 50 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 50 veículos com comunicação aberta.\relax }{figure.caption.32}{}}
\newlabel{fig:imgGraficoFreq4g50}{{\M@TitleReference {20}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 50 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 50 veículos com comunicação aberta.\relax }{figure.caption.32}{}}
\newlabel{fig:imgGraficoFreq5g50}{{\M@TitleReference {20}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 50 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 50 veículos com comunicação aberta.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 100 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{figure.caption.33}}
\newlabel{fig:imgHistFreq100}{{\M@TitleReference {21}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 100 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 100 veículos com comunicação aberta.\relax }{figure.caption.33}{}}
\newlabel{fig:imgGraficoFreq2g100}{{\M@TitleReference {21}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 100 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 100 veículos com comunicação aberta.\relax }{figure.caption.33}{}}
\newlabel{fig:imgGraficoFreq3g100}{{\M@TitleReference {21}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 100 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 100 veículos com comunicação aberta.\relax }{figure.caption.33}{}}
\newlabel{fig:imgGraficoFreq4g1000}{{\M@TitleReference {21}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 100 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 100 veículos com comunicação aberta.\relax }{figure.caption.33}{}}
\newlabel{fig:imgGraficoFreq5g100}{{\M@TitleReference {21}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 100 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{78}{Análise de Histograma de Frequência do Teste com 100 veículos com comunicação aberta.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 200 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{figure.caption.34}}
\newlabel{fig:imgHistFreq200}{{\M@TitleReference {22}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 200 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 200 veículos com comunicação aberta.\relax }{figure.caption.34}{}}
\newlabel{fig:imgGraficoFreq2g200}{{\M@TitleReference {22}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 200 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 200 veículos com comunicação aberta.\relax }{figure.caption.34}{}}
\newlabel{fig:imgGraficoFreq3g200}{{\M@TitleReference {22}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 200 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 200 veículos com comunicação aberta.\relax }{figure.caption.34}{}}
\newlabel{fig:imgGraficoFreq4g200}{{\M@TitleReference {22}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 200 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 200 veículos com comunicação aberta.\relax }{figure.caption.34}{}}
\newlabel{fig:imgGraficoFreq5g200}{{\M@TitleReference {22}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 200 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 200 veículos com comunicação aberta.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 400 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{figure.caption.35}}
\newlabel{fig:imgHistFreq400}{{\M@TitleReference {23}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 400 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 400 veículos com comunicação aberta.\relax }{figure.caption.35}{}}
\newlabel{fig:imgGraficoFreq2g40}{{\M@TitleReference {23}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 400 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 400 veículos com comunicação aberta.\relax }{figure.caption.35}{}}
\newlabel{fig:imgGraficoFreq3g400}{{\M@TitleReference {23}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 400 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 400 veículos com comunicação aberta.\relax }{figure.caption.35}{}}
\newlabel{fig:imgGraficoFreq4g400}{{\M@TitleReference {23}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 400 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 400 veículos com comunicação aberta.\relax }{figure.caption.35}{}}
\newlabel{fig:imgGraficoFreq5g400}{{\M@TitleReference {23}{An\IeC {\'a}lise de Histograma de Frequ\IeC {\^e}ncia do Teste com 400 ve\IeC {\'\i }culos com comunica\IeC {\c c}\IeC {\~a}o aberta.\relax }}{79}{Análise de Histograma de Frequência do Teste com 400 veículos com comunicação aberta.\relax }{figure.caption.35}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E352E31},srcline={2355}}{54617861206465205472616E736665725C3335326E636961}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}fico comparativo dos tempos m\IeC {\'\i }nimos entres os cen\IeC {\'a}rios.\relax }}{80}{figure.caption.36}}
\newlabel{fig:graficotempomin}{{\M@TitleReference {24}{Gr\IeC {\'a}fico comparativo dos tempos m\IeC {\'\i }nimos entres os cen\IeC {\'a}rios.\relax }}{80}{Gráfico comparativo dos tempos mínimos entres os cenários.\relax }{figure.caption.36}{}}
\citation{li2009future}
\citation{li2009future}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E352E32},srcline={2403}}{50726F63657373616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fico comparativo dos tempos m\IeC {\'e}dios entres os cen\IeC {\'a}rios.\relax }}{81}{figure.caption.37}}
\newlabel{fig:graficotempomedio}{{\M@TitleReference {25}{Gr\IeC {\'a}fico comparativo dos tempos m\IeC {\'e}dios entres os cen\IeC {\'a}rios.\relax }}{81}{Gráfico comparativo dos tempos médios entres os cenários.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}fico comparativo dos tempos m\IeC {\'a}ximos entres os cen\IeC {\'a}rios.\relax }}{81}{figure.caption.38}}
\newlabel{fig:graficotempomax}{{\M@TitleReference {26}{Gr\IeC {\'a}fico comparativo dos tempos m\IeC {\'a}ximos entres os cen\IeC {\'a}rios.\relax }}{81}{Gráfico comparativo dos tempos máximos entres os cenários.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Taxa de Transfer\IeC {\^e}ncia}{81}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 800 ve\IeC {\'\i }culos.\relax }}{82}{figure.caption.39}}
\newlabel{fig:imghistsec800}{{\M@TitleReference {27}{Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 800 ve\IeC {\'\i }culos.\relax }}{82}{Comparação dos gráficos de histograma para os RTTs com 800 veículos.\relax }{figure.caption.39}{}}
\newlabel{fig:imgGraficobp800}{{\M@TitleReference {27}{Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 800 ve\IeC {\'\i }culos.\relax }}{82}{Comparação dos gráficos de histograma para os RTTs com 800 veículos.\relax }{figure.caption.39}{}}
\newlabel{fig:imgGraficobpsec800}{{\M@TitleReference {27}{Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 800 ve\IeC {\'\i }culos.\relax }}{82}{Comparação dos gráficos de histograma para os RTTs com 800 veículos.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 1600 ve\IeC {\'\i }culos.\relax }}{82}{figure.caption.40}}
\newlabel{fig:imghistsec1600}{{\M@TitleReference {28}{Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 1600 ve\IeC {\'\i }culos.\relax }}{82}{Comparação dos gráficos de histograma para os RTTs com 1600 veículos.\relax }{figure.caption.40}{}}
\newlabel{fig:imgGraficobp1600}{{\M@TitleReference {28}{Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 1600 ve\IeC {\'\i }culos.\relax }}{82}{Comparação dos gráficos de histograma para os RTTs com 1600 veículos.\relax }{figure.caption.40}{}}
\newlabel{fig:imgGraficobpsec1600}{{\M@TitleReference {28}{Compara\IeC {\c c}\IeC {\~a}o dos gr\IeC {\'a}ficos de histograma para os RTTs com 1600 ve\IeC {\'\i }culos.\relax }}{82}{Comparação dos gráficos de histograma para os RTTs com 1600 veículos.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Velocidade de cada link por ve\IeC {\'\i }culo definidos de acordo com \citeonline  {li2009future}.\relax }}{82}{table.caption.41}}
\@writefile{brf}{\backcite{li2009future}{{82}{13}{table.caption.41}}}
\newlabel{tbLink}{{\M@TitleReference {13}{Velocidade de cada link por ve\IeC {\'\i }culo definidos de acordo com \citeonline  {li2009future}.\relax }}{82}{Velocidade de cada link por veículo definidos de acordo com \citeonline {li2009future}.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Processamento}{82}{subsection.6.5.2}}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E352E33},srcline={2423}}{5065726461206465205061636F746573}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparativo da capacidade de cada \textit  {link} pela quantidade de ve\IeC {\'\i }culos.\relax }}{83}{figure.caption.42}}
\newlabel{fig:graficotaxatransferencia}{{\M@TitleReference {29}{Comparativo da capacidade de cada \textit  {link} pela quantidade de ve\IeC {\'\i }culos.\relax }}{83}{Comparativo da capacidade de cada \textit {link} pela quantidade de veículos.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N\IeC {\'\i }vel de processamento dos servidores para o teste com 800 ve\IeC {\'\i }culos com conte\IeC {\'u}do criptografado.\relax }}{83}{figure.caption.43}}
\newlabel{fig:processamento800}{{\M@TitleReference {30}{N\IeC {\'\i }vel de processamento dos servidores para o teste com 800 ve\IeC {\'\i }culos com conte\IeC {\'u}do criptografado.\relax }}{83}{Nível de processamento dos servidores para o teste com 800 veículos com conteúdo criptografado.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N\IeC {\'\i }vel de processamento dos servidores para o teste com 1600 ve\IeC {\'\i }culos com conte\IeC {\'u}do criptografado.\relax }}{84}{figure.caption.44}}
\newlabel{fig:processamento1600}{{\M@TitleReference {31}{N\IeC {\'\i }vel de processamento dos servidores para o teste com 1600 ve\IeC {\'\i }culos com conte\IeC {\'u}do criptografado.\relax }}{84}{Nível de processamento dos servidores para o teste com 1600 veículos com conteúdo criptografado.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Percentual de perda para cada experimento realizado.\relax }}{84}{figure.caption.45}}
\newlabel{fig:graficoperda}{{\M@TitleReference {32}{Percentual de perda para cada experimento realizado.\relax }}{84}{Percentual de perda para cada experimento realizado.\relax }{figure.caption.45}{}}
\newlabel{fig:graficoperdacomlimite}{{\M@TitleReference {32}{Percentual de perda para cada experimento realizado.\relax }}{84}{Percentual de perda para cada experimento realizado.\relax }{figure.caption.45}{}}
\newlabel{fig:graficoperdasemlimite}{{\M@TitleReference {32}{Percentual de perda para cada experimento realizado.\relax }}{84}{Percentual de perda para cada experimento realizado.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Perda de Pacotes}{84}{subsection.6.5.3}}
\BKM@entry{id=82,dest={636861707465722E37},srcline={2469}}{436F6E636C75735C3334336F20652054726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{85}{chapter.7}}
\newlabel{sec:conclusao}{{\M@TitleReference {7}{Conclus\IeC {\~a}o e Trabalhos Futuros}}{85}{Conclusão e Trabalhos Futuros}{chapter.7}{}}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=83,dest={73656374696F6E2A2E3438},srcline={3}}{52656665725C3335326E63696173}
\bibcite{al2012survey}{Al-Kahtani 2012}
\bibciteEXPL{al2012survey}{Al-Kahtani}
\bibciteIMPL{al2012survey}{AL-KAHTANI}
\bibciteYEAR{al2012survey}{2012}
\bibcite{avelar2015interoperability}{Avelar et al. 2015}
\bibciteEXPL{avelar2015interoperability}{Avelar et al.}
\bibciteIMPL{avelar2015interoperability}{AVELAR et al.}
\bibciteYEAR{avelar2015interoperability}{2015}
\bibcite{ball2010enhancing}{Ball e Dulay 2010}
\bibciteEXPL{ball2010enhancing}{Ball e Dulay}
\bibciteIMPL{ball2010enhancing}{BALL; DULAY}
\bibciteYEAR{ball2010enhancing}{2010}
\bibcite{tripp2010performance}{Barba, Aguirre e Igartua 2010}
\bibciteEXPL{tripp2010performance}{Barba, Aguirre e Igartua}
\bibciteIMPL{tripp2010performance}{BARBA; AGUIRRE; IGARTUA}
\bibciteYEAR{tripp2010performance}{2010}
\bibcite{birk2009iroad}{Birk, Osipov e Eliasson 2009}
\bibciteEXPL{birk2009iroad}{Birk, Osipov e Eliasson}
\bibciteIMPL{birk2009iroad}{BIRK; OSIPOV; ELIASSON}
\bibciteYEAR{birk2009iroad}{2009}
\bibcite{blum2003mobility}{Blum, Eskandarian e Hoffman 2003}
\bibciteEXPL{blum2003mobility}{Blum, Eskandarian e Hoffman}
\bibciteIMPL{blum2003mobility}{BLUM; ESKANDARIAN; HOFFMAN}
\bibciteYEAR{blum2003mobility}{2003}
\bibcite{boukerche2004performance}{Boukerche 2004}
\bibciteEXPL{boukerche2004performance}{Boukerche}
\bibciteIMPL{boukerche2004performance}{BOUKERCHE}
\bibciteYEAR{boukerche2004performance}{2004}
\bibcite{briesemeister2000disseminating}{Briesemeister, Schafers e Hommel 2000}
\bibciteEXPL{briesemeister2000disseminating}{Briesemeister, Schafers e Hommel}
\bibciteIMPL{briesemeister2000disseminating}{BRIESEMEISTER; SCHAFERS; HOMMEL}
\bibciteYEAR{briesemeister2000disseminating}{2000}
\bibcite{bubenikova2014security}{Bubenikova, Durech e Franekova 2014}
\bibciteEXPL{bubenikova2014security}{Bubenikova, Durech e Franekova}
\bibciteIMPL{bubenikova2014security}{BUBENIKOVA; DURECH; FRANEKOVA}
\bibciteYEAR{bubenikova2014security}{2014}
\bibcite{carvalho2010mobilidade}{Carvalho et al. 2010}
\bibciteEXPL{carvalho2010mobilidade}{Carvalho et al.}
\bibciteIMPL{carvalho2010mobilidade}{CARVALHO et al.}
\bibciteYEAR{carvalho2010mobilidade}{2010}
\bibcite{cavalcanti2008veer}{Cavalcanti 2008}
\bibciteEXPL{cavalcanti2008veer}{Cavalcanti}
\bibciteIMPL{cavalcanti2008veer}{CAVALCANTI}
\bibciteYEAR{cavalcanti2008veer}{2008}
\bibcite{chen2006dynamic}{Chen et al. 2006}
\bibciteEXPL{chen2006dynamic}{Chen et al.}
\bibciteIMPL{chen2006dynamic}{CHEN et al.}
\bibciteYEAR{chen2006dynamic}{2006}
\bibcite{comi2015evolutionary}{Comi et al. 2015}
\bibciteEXPL{comi2015evolutionary}{Comi et al.}
\bibciteIMPL{comi2015evolutionary}{COMI et al.}
\bibciteYEAR{comi2015evolutionary}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{87}{section*.48}}
\bibcite{coulouris2013sistemas}{Coulouris et al. 2013}
\bibciteEXPL{coulouris2013sistemas}{Coulouris et al.}
\bibciteIMPL{coulouris2013sistemas}{COULOURIS et al.}
\bibciteYEAR{coulouris2013sistemas}{2013}
\bibcite{cristian1991reaching}{Cristian 1991}
\bibciteEXPL{cristian1991reaching}{Cristian}
\bibciteIMPL{cristian1991reaching}{CRISTIAN}
\bibciteYEAR{cristian1991reaching}{1991}
\bibcite{autoentusiastasclassic}{DANTAS 2011}
\bibciteEXPL{autoentusiastasclassic}{DANTAS}
\bibciteIMPL{autoentusiastasclassic}{DANTAS}
\bibciteYEAR{autoentusiastasclassic}{2011}
\bibcite{das1997routing}{Das e Bharghavan 1997}
\bibciteEXPL{das1997routing}{Das e Bharghavan}
\bibciteIMPL{das1997routing}{DAS; BHARGHAVAN}
\bibciteYEAR{das1997routing}{1997}
\bibcite{el2007systematic}{Dib et al. 2007}
\bibciteEXPL{el2007systematic}{Dib et al.}
\bibciteIMPL{el2007systematic}{DIB et al.}
\bibciteYEAR{el2007systematic}{2007}
\bibcite{durresi2005emergency}{Durresi, Durresi e Barolli 2005}
\bibciteEXPL{durresi2005emergency}{Durresi, Durresi e Barolli}
\bibciteIMPL{durresi2005emergency}{DURRESI; DURRESI; BAROLLI}
\bibciteYEAR{durresi2005emergency}{2005}
\bibcite{eltoweissy2010towards}{Eltoweissy, Olariu e Younis 2010}
\bibciteEXPL{eltoweissy2010towards}{Eltoweissy, Olariu e Younis}
\bibciteIMPL{eltoweissy2010towards}{ELTOWEISSY; OLARIU; YOUNIS}
\bibciteYEAR{eltoweissy2010towards}{2010}
\bibcite{engoulou2014vanet}{Engoulou et al. 2014}
\bibciteEXPL{engoulou2014vanet}{Engoulou et al.}
\bibciteIMPL{engoulou2014vanet}{ENGOULOU et al.}
\bibciteYEAR{engoulou2014vanet}{2014}
\bibcite{falchetti2015vehicular}{Falchetti, Azurdia-Meza e Cespedes 2015}
\bibciteEXPL{falchetti2015vehicular}{Falchetti, Azurdia-Meza e Cespedes}
\bibciteIMPL{falchetti2015vehicular}{FALCHETTI; AZURDIA-MEZA; CESPEDES}
\bibciteYEAR{falchetti2015vehicular}{2015}
\bibcite{fischer1985impossibility}{Fischer, Lynch e Paterson 1985}
\bibciteEXPL{fischer1985impossibility}{Fischer, Lynch e Paterson}
\bibciteIMPL{fischer1985impossibility}{FISCHER; LYNCH; PATERSON}
\bibciteYEAR{fischer1985impossibility}{1985}
\bibcite{fussler2003mobicom}{F{\"u}ssler et al. 2003}
\bibciteEXPL{fussler2003mobicom}{F{\"u}ssler et al.}
\bibciteIMPL{fussler2003mobicom}{F{\"U}SSLER et al.}
\bibciteYEAR{fussler2003mobicom}{2003}
\bibcite{gerla2012vehicular}{Gerla 2012}
\bibciteEXPL{gerla2012vehicular}{Gerla}
\bibciteIMPL{gerla2012vehicular}{GERLA}
\bibciteYEAR{gerla2012vehicular}{2012}
\bibcite{gorender2002modelo}{Gorender e Mac{\^e}do 2002}
\bibciteEXPL{gorender2002modelo}{Gorender e Mac{\^e}do}
\bibciteIMPL{gorender2002modelo}{GORENDER; MAC{\^E}DO}
\bibciteYEAR{gorender2002modelo}{2002}
\bibcite{gray2004comparison}{Gray 2004}
\bibciteEXPL{gray2004comparison}{Gray}
\bibciteIMPL{gray2004comparison}{GRAY}
\bibciteYEAR{gray2004comparison}{2004}
\bibcite{gupte2012vehicular}{Gupte e Younis 2012}
\bibciteEXPL{gupte2012vehicular}{Gupte e Younis}
\bibciteIMPL{gupte2012vehicular}{GUPTE; YOUNIS}
\bibciteYEAR{gupte2012vehicular}{2012}
\bibcite{hadaller2007vehicular}{Hadaller et al. 2007}
\bibciteEXPL{hadaller2007vehicular}{Hadaller et al.}
\bibciteIMPL{hadaller2007vehicular}{HADALLER et al.}
\bibciteYEAR{hadaller2007vehicular}{2007}
\bibcite{hajjidesign}{HAJJI e BARGAOUI 2015}
\bibciteEXPL{hajjidesign}{HAJJI e BARGAOUI}
\bibciteIMPL{hajjidesign}{HAJJI; BARGAOUI}
\bibciteYEAR{hajjidesign}{2015}
\bibcite{hall2008open}{Hall e Leahy 2008}
\bibciteEXPL{hall2008open}{Hall e Leahy}
\bibciteIMPL{hall2008open}{HALL; LEAHY}
\bibciteYEAR{hall2008open}{2008}
\bibcite{hussain2012rethinking}{Hussain et al. 2012}
\bibciteEXPL{hussain2012rethinking}{Hussain et al.}
\bibciteIMPL{hussain2012rethinking}{HUSSAIN et al.}
\bibciteYEAR{hussain2012rethinking}{2012}
\bibcite{ice2001regional}{Ice et al. 2001}
\bibciteEXPL{ice2001regional}{Ice et al.}
\bibciteIMPL{ice2001regional}{ICE et al.}
\bibciteYEAR{ice2001regional}{2001}
\bibcite{isaac2010security}{Isaac, Zeadally e Camara 2010}
\bibciteEXPL{isaac2010security}{Isaac, Zeadally e Camara}
\bibciteIMPL{isaac2010security}{ISAAC; ZEADALLY; CAMARA}
\bibciteYEAR{isaac2010security}{2010}
\bibcite{jacquet2001optimized}{Jacquet et al. 2001}
\bibciteEXPL{jacquet2001optimized}{Jacquet et al.}
\bibciteIMPL{jacquet2001optimized}{JACQUET et al.}
\bibciteYEAR{jacquet2001optimized}{2001}
\bibcite{jakubiak2008state}{Jakubiak e Koucheryavy 2008}
\bibciteEXPL{jakubiak2008state}{Jakubiak e Koucheryavy}
\bibciteIMPL{jakubiak2008state}{JAKUBIAK; KOUCHERYAVY}
\bibciteYEAR{jakubiak2008state}{2008}
\bibcite{karp2000gpsr}{Karp e Kung 2000}
\bibciteEXPL{karp2000gpsr}{Karp e Kung}
\bibciteIMPL{karp2000gpsr}{KARP; KUNG}
\bibciteYEAR{karp2000gpsr}{2000}
\bibcite{kihl2008design}{Kihl, Sichitiu e Joshi 2008}
\bibciteEXPL{kihl2008design}{Kihl, Sichitiu e Joshi}
\bibciteIMPL{kihl2008design}{KIHL; SICHITIU; JOSHI}
\bibciteYEAR{kihl2008design}{2008}
\bibcite{lamport1982byzantine}{Lamport, Shostak e Pease 1982}
\bibciteEXPL{lamport1982byzantine}{Lamport, Shostak e Pease}
\bibciteIMPL{lamport1982byzantine}{LAMPORT; SHOSTAK; PEASE}
\bibciteYEAR{lamport1982byzantine}{1982}
\bibcite{lee2014vehicular}{Lee et al. 2014}
\bibciteEXPL{lee2014vehicular}{Lee et al.}
\bibciteIMPL{lee2014vehicular}{LEE et al.}
\bibciteYEAR{lee2014vehicular}{2014}
\bibcite{leontiadis2007geopps}{Leontiadis e Mascolo 2007}
\bibciteEXPL{leontiadis2007geopps}{Leontiadis e Mascolo}
\bibciteIMPL{leontiadis2007geopps}{LEONTIADIS; MASCOLO}
\bibciteYEAR{leontiadis2007geopps}{2007}
\bibcite{li2010travel}{Li 2010}
\bibciteEXPL{li2010travel}{Li}
\bibciteIMPL{li2010travel}{LI}
\bibciteYEAR{li2010travel}{2010}
\bibcite{li2007routing}{Li e Wang 2007}
\bibciteEXPL{li2007routing}{Li e Wang}
\bibciteIMPL{li2007routing}{LI; WANG}
\bibciteYEAR{li2007routing}{2007}
\bibcite{li2007snms}{Li, Liu e Tang 2007}
\bibciteEXPL{li2007snms}{Li, Liu e Tang}
\bibciteIMPL{li2007snms}{LI; LIU; TANG}
\bibciteYEAR{li2007snms}{2007}
\bibcite{li2009future}{Li et al. 2009}
\bibciteEXPL{li2009future}{Li et al.}
\bibciteIMPL{li2009future}{LI et al.}
\bibciteYEAR{li2009future}{2009}
\bibcite{liang2015vehicular}{Liang et al. 2015}
\bibciteEXPL{liang2015vehicular}{Liang et al.}
\bibciteIMPL{liang2015vehicular}{LIANG et al.}
\bibciteYEAR{liang2015vehicular}{2015}
\bibcite{liu2015software}{Liu, Chen e Chakraborty 2015}
\bibciteEXPL{liu2015software}{Liu, Chen e Chakraborty}
\bibciteIMPL{liu2015software}{LIU; CHEN; CHAKRABORTY}
\bibciteYEAR{liu2015software}{2015}
\bibcite{losilla2011comprehensive}{Losilla et al. 2011}
\bibciteEXPL{losilla2011comprehensive}{Losilla et al.}
\bibciteIMPL{losilla2011comprehensive}{LOSILLA et al.}
\bibciteYEAR{losilla2011comprehensive}{2011}
\bibcite{luis2009melhoria}{Lu{\'\i }s 2009}
\bibciteEXPL{luis2009melhoria}{Lu{\'\i }s}
\bibciteIMPL{luis2009melhoria}{LU{\'I}S}
\bibciteYEAR{luis2009melhoria}{2009}
\bibcite{lynch1996distributed}{Lynch 1996}
\bibciteEXPL{lynch1996distributed}{Lynch}
\bibciteIMPL{lynch1996distributed}{LYNCH}
\bibciteYEAR{lynch1996distributed}{1996}
\bibcite{de2000failure}{Mac{\^e}do 2000}
\bibciteEXPL{de2000failure}{Mac{\^e}do}
\bibciteIMPL{de2000failure}{MAC{\^E}DO}
\bibciteYEAR{de2000failure}{2000}
\bibcite{matos2013analise}{Matos et al. 2013}
\bibciteEXPL{matos2013analise}{Matos et al.}
\bibciteIMPL{matos2013analise}{MATOS et al.}
\bibciteYEAR{matos2013analise}{2013}
\bibcite{mejri2014survey}{Mejri, Ben-Othman e Hamdi 2014}
\bibciteEXPL{mejri2014survey}{Mejri, Ben-Othman e Hamdi}
\bibciteIMPL{mejri2014survey}{MEJRI; BEN-OTHMAN; HAMDI}
\bibciteYEAR{mejri2014survey}{2014}
\bibcite{melnikov2011websocket}{Melnikov e Fette 2011}
\bibciteEXPL{melnikov2011websocket}{Melnikov e Fette}
\bibciteIMPL{melnikov2011websocket}{MELNIKOV; FETTE}
\bibciteYEAR{melnikov2011websocket}{2011}
\bibcite{mershad2013finding}{Mershad e Artail 2013}
\bibciteEXPL{mershad2013finding}{Mershad e Artail}
\bibciteIMPL{mershad2013finding}{MERSHAD; ARTAIL}
\bibciteYEAR{mershad2013finding}{2013}
\bibcite{miura2006evaluation}{Miura, Zhan e Kuroda 2006}
\bibciteEXPL{miura2006evaluation}{Miura, Zhan e Kuroda}
\bibciteIMPL{miura2006evaluation}{MIURA; ZHAN; KURODA}
\bibciteYEAR{miura2006evaluation}{2006}
\bibcite{nandan2005co}{Nandan et al. 2005}
\bibciteEXPL{nandan2005co}{Nandan et al.}
\bibciteIMPL{nandan2005co}{NANDAN et al.}
\bibciteYEAR{nandan2005co}{2005}
\bibcite{nasim2012distributed}{Nasim e Kassler 2012}
\bibciteEXPL{nasim2012distributed}{Nasim e Kassler}
\bibciteIMPL{nasim2012distributed}{NASIM; KASSLER}
\bibciteYEAR{nasim2012distributed}{2012}
\bibcite{niedermaier2009new}{Niedermaier et al. 2009}
\bibciteEXPL{niedermaier2009new}{Niedermaier et al.}
\bibciteIMPL{niedermaier2009new}{NIEDERMAIER et al.}
\bibciteYEAR{niedermaier2009new}{2009}
\bibcite{papadimitratos2008secure}{Papadimitratos et al. 2008}
\bibciteEXPL{papadimitratos2008secure}{Papadimitratos et al.}
\bibciteIMPL{papadimitratos2008secure}{PAPADIMITRATOS et al.}
\bibciteYEAR{papadimitratos2008secure}{2008}
\bibcite{pathre2013identification}{Pathre 2013}
\bibciteEXPL{pathre2013identification}{Pathre}
\bibciteIMPL{pathre2013identification}{PATHRE}
\bibciteYEAR{pathre2013identification}{2013}
\bibcite{peden2004world}{Peden et al. 2004}
\bibciteEXPL{peden2004world}{Peden et al.}
\bibciteIMPL{peden2004world}{PEDEN et al.}
\bibciteYEAR{peden2004world}{2004}
\bibcite{qian2008secure}{Qian, Lu e Moayeri 2008}
\bibciteEXPL{qian2008secure}{Qian, Lu e Moayeri}
\bibciteIMPL{qian2008secure}{QIAN; LU; MOAYERI}
\bibciteYEAR{qian2008secure}{2008}
\bibcite{qin2010integrated}{Qin et al. 2010}
\bibciteEXPL{qin2010integrated}{Qin et al.}
\bibciteIMPL{qin2010integrated}{QIN et al.}
\bibciteYEAR{qin2010integrated}{2010}
\bibcite{qin2012vehicloud}{Qin, Huang e Zhang 2012}
\bibciteEXPL{qin2012vehicloud}{Qin, Huang e Zhang}
\bibciteIMPL{qin2012vehicloud}{QIN; HUANG; ZHANG}
\bibciteYEAR{qin2012vehicloud}{2012}
\bibcite{rawat2012vanet}{Rawat, Sharma e Sushil 2012}
\bibciteEXPL{rawat2012vanet}{Rawat, Sharma e Sushil}
\bibciteIMPL{rawat2012vanet}{RAWAT; SHARMA; SUSHIL}
\bibciteYEAR{rawat2012vanet}{2012}
\bibcite{raya2006securing}{Raya, Papadimitratos e Hubaux 2006}
\bibciteEXPL{raya2006securing}{Raya, Papadimitratos e Hubaux}
\bibciteIMPL{raya2006securing}{RAYA; PAPADIMITRATOS; HUBAUX}
\bibciteYEAR{raya2006securing}{2006}
\bibcite{samara2010security}{Samara, Al-Salihy e Sures 2010}
\bibciteEXPL{samara2010security}{Samara, Al-Salihy e Sures}
\bibciteIMPL{samara2010security}{SAMARA; AL-SALIHY; SURES}
\bibciteYEAR{samara2010security}{2010}
\bibcite{santos2004cluster}{Santos, Edwards e Edwards 2004}
\bibciteEXPL{santos2004cluster}{Santos, Edwards e Edwards}
\bibciteIMPL{santos2004cluster}{SANTOS; EDWARDS; EDWARDS}
\bibciteYEAR{santos2004cluster}{2004}
\bibcite{van2002goal}{Solingen et al. 2002}
\bibciteEXPL{van2002goal}{Solingen et al.}
\bibciteIMPL{van2002goal}{SOLINGEN et al.}
\bibciteYEAR{van2002goal}{2002}
\bibcite{sookhak2017secure}{Sookhak, Yu e Tang 2017}
\bibciteEXPL{sookhak2017secure}{Sookhak, Yu e Tang}
\bibciteIMPL{sookhak2017secure}{SOOKHAK; YU; TANG}
\bibciteYEAR{sookhak2017secure}{2017}
\bibcite{souzasoaressbrc}{Souza Roniel de;~Soares 2014}
\bibciteEXPL{souzasoaressbrc}{Souza Roniel de;~Soares}
\bibciteIMPL{souzasoaressbrc}{SOUZA RONIEL DE;~SOARES}
\bibciteYEAR{souzasoaressbrc}{2014}
\bibcite{sumra2011comparative}{Sumra, Hasbullah e Manan 2011}
\bibciteEXPL{sumra2011comparative}{Sumra, Hasbullah e Manan}
\bibciteIMPL{sumra2011comparative}{SUMRA; HASBULLAH; MANAN}
\bibciteYEAR{sumra2011comparative}{2011}
\bibcite{sung2007collision}{Sung, Yoo e Kim 2007}
\bibciteEXPL{sung2007collision}{Sung, Yoo e Kim}
\bibciteIMPL{sung2007collision}{SUNG; YOO; KIM}
\bibciteYEAR{sung2007collision}{2007}
\bibcite{systematics2011crashes}{Systematics e Meyer 2011}
\bibciteEXPL{systematics2011crashes}{Systematics e Meyer}
\bibciteIMPL{systematics2011crashes}{SYSTEMATICS; MEYER}
\bibciteYEAR{systematics2011crashes}{2011}
\bibcite{distribuidos2007principios}{Tanenbaum e Steen 2007}
\bibciteEXPL{distribuidos2007principios}{Tanenbaum e Steen}
\bibciteIMPL{distribuidos2007principios}{TANENBAUM; STEEN}
\bibciteYEAR{distribuidos2007principios}{2007}
\bibcite{tangade2013survey}{Tangade e Manvi 2013}
\bibciteEXPL{tangade2013survey}{Tangade e Manvi}
\bibciteIMPL{tangade2013survey}{TANGADE; MANVI}
\bibciteYEAR{tangade2013survey}{2013}
\bibcite{themudo2014implementaccao}{Themudo 2014}
\bibciteEXPL{themudo2014implementaccao}{Themudo}
\bibciteIMPL{themudo2014implementaccao}{THEMUDO}
\bibciteYEAR{themudo2014implementaccao}{2014}
\bibcite{TTI}{TTI 2014}
\bibciteEXPL{TTI}{TTI}
\bibciteIMPL{TTI}{TTI}
\bibciteYEAR{TTI}{2014}
\bibcite{wanghamsegurancca}{Wangham et al. 2014}
\bibciteEXPL{wanghamsegurancca}{Wangham et al.}
\bibciteIMPL{wanghamsegurancca}{WANGHAM et al.}
\bibciteYEAR{wanghamsegurancca}{2014}
\bibcite{wasef2010complementing}{Wasef et al. 2010}
\bibciteEXPL{wasef2010complementing}{Wasef et al.}
\bibciteIMPL{wasef2010complementing}{WASEF et al.}
\bibciteYEAR{wasef2010complementing}{2010}
\bibcite{weingartner2007prototype}{Weing{\"a}rtner e Kargl 2007}
\bibciteEXPL{weingartner2007prototype}{Weing{\"a}rtner e Kargl}
\bibciteIMPL{weingartner2007prototype}{WEING{\"A}RTNER; KARGL}
\bibciteYEAR{weingartner2007prototype}{2007}
\bibcite{xu2003design}{Xu et al. 2003}
\bibciteEXPL{xu2003design}{Xu et al.}
\bibciteIMPL{xu2003design}{XU et al.}
\bibciteYEAR{xu2003design}{2003}
\bibcite{yan2013security}{Yan et al. 2013}
\bibciteEXPL{yan2013security}{Yan et al.}
\bibciteIMPL{yan2013security}{YAN et al.}
\bibciteYEAR{yan2013security}{2013}
\bibcite{zhang2011survey}{Zhang 2011}
\bibciteEXPL{zhang2011survey}{Zhang}
\bibciteIMPL{zhang2011survey}{ZHANG}
\bibciteYEAR{zhang2011survey}{2011}
\bibcite{zhu2015intelligent}{Zhu e Liu 2015}
\bibciteEXPL{zhu2015intelligent}{Zhu e Liu}
\bibciteIMPL{zhu2015intelligent}{ZHU; LIU}
\bibciteYEAR{zhu2015intelligent}{2015}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{93}
