\backcite {autoentusiastasclassic}{{8}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{8}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{8}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{8}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{8}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{8}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{8}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{10}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{10}{(document)}{Doc-Start}}
\backcite {papadimitratos2008secure}{{10}{(document)}{Doc-Start}}
\backcite {li2009future}{{10}{(document)}{Doc-Start}}
\backcite {li2010travel}{{17}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{17}{1}{chapter.1}}
\backcite {ice2001regional}{{17}{1}{chapter.1}}
\backcite {nasim2012distributed}{{17}{1}{chapter.1}}
\backcite {nasim2012distributed}{{17}{1}{chapter.1}}
\backcite {xu2003design}{{17}{1}{chapter.1}}
\backcite {sumra2011comparative}{{17}{1}{chapter.1}}
\backcite {luis2009melhoria}{{17}{1}{chapter.1}}
\backcite {ball2010enhancing}{{17}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{17}{1}{chapter.1}}
\backcite {peden2004world}{{17}{1}{chapter.1}}
\backcite {systematics2011crashes}{{18}{1}{chapter.1}}
\backcite {el2007systematic}{{18}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{18}{1}{chapter.1}}
\backcite {TTI}{{18}{1}{chapter.1}}
\backcite {autoentusiastasclassic}{{18}{1}{figure.caption.12}}
\backcite {carvalho2010mobilidade}{{18}{1}{figure.caption.12}}
\backcite {gupte2012vehicular}{{18}{1}{figure.caption.12}}
\backcite {cavalcanti2008veer}{{19}{1}{figure.caption.12}}
\backcite {samara2010security}{{19}{1}{figure.caption.12}}
\backcite {matos2013analise}{{19}{1}{figure.caption.12}}
\backcite {liang2015vehicular}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {cavalcanti2008veer}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {hadaller2007vehicular}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {chen2006dynamic}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {liu2015software}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {hajjidesign}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {yan2013security}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{22}{2}{figure.caption.13}}
\backcite {gerla2012vehicular}{{22}{1.1.1}{figure.caption.13}}
\backcite {sookhak2017secure}{{22}{1.1.1}{figure.caption.13}}
\backcite {comi2015evolutionary}{{22}{1.1.1}{figure.caption.13}}
\backcite {liu2015software}{{23}{1}{table.caption.14}}
\backcite {hajjidesign}{{23}{1}{table.caption.14}}
\backcite {eltoweissy2010towards}{{23}{1}{table.caption.14}}
\backcite {yan2013security}{{23}{1}{table.caption.14}}
\backcite {hussain2012rethinking}{{23}{1}{table.caption.14}}
\backcite {qin2012vehicloud}{{23}{1}{table.caption.14}}
\backcite {falchetti2015vehicular}{{23}{1}{table.caption.14}}
\backcite {lee2014vehicular}{{23}{1}{table.caption.14}}
\backcite {gerla2012vehicular}{{23}{1}{table.caption.14}}
\backcite {sookhak2017secure}{{23}{1}{table.caption.14}}
\backcite {comi2015evolutionary}{{23}{1}{table.caption.14}}
\backcite {dorri2017blockchain}{{23}{1}{table.caption.14}}
\backcite {falchetti2015vehicular}{{26}{1.4}{section.1.4}}
\backcite {losilla2011comprehensive}{{28}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{28}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{28}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{29}{3}{figure.caption.15}}
\backcite {sung2007collision}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{32}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {distribuidos2007principios}{{34}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{34}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{34}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {coulouris2013sistemas}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {gorender2002modelo}{{36}{3.2.5}{subsection.3.2.5}}
\backcite {coulouris2013sistemas}{{36}{3.2.6}{subsection.3.2.6}}
\backcite {lamport1982byzantine}{{37}{3.3}{section.3.3}}
\backcite {lynch1996distributed}{{37}{3.3}{section.3.3}}
\backcite {cristian1991reaching}{{37}{3.3}{section.3.3}}
\backcite {fischer1985impossibility}{{37}{3.3}{section.3.3}}
\backcite {de2000failure}{{37}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{37}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{37}{3.3}{section.3.3}}
\backcite {coulouris2013sistemas}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {gray2004comparison}{{39}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{39}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{39}{2}{table.caption.16}}
\backcite {melnikov2011websocket}{{39}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {gray2004comparison}{{40}{4}{figure.caption.17}}
\backcite {themudo2014implementaccao}{{40}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {themudo2014implementaccao}{{40}{5}{figure.caption.18}}
\backcite {themudo2014implementaccao}{{41}{3.3.3.1}{figure.caption.18}}
\backcite {bubenikova2014security}{{42}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{42}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{42}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{43}{6}{figure.caption.19}}
\backcite {souzasoaressbrc}{{43}{4.1}{figure.caption.19}}
\backcite {samara2010security}{{44}{4.2}{section.4.2}}
\backcite {matos2013analise}{{44}{4.2}{section.4.2}}
\backcite {wanghamsegurancca}{{44}{4.3}{section.4.3}}
\backcite {raya2006securing}{{44}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{44}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{44}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{45}{7}{figure.caption.20}}
\backcite {tangade2013survey}{{45}{4.3.1}{figure.caption.20}}
\backcite {avelar2015interoperability}{{45}{4.3.1}{figure.caption.21}}
\backcite {wanghamsegurancca}{{46}{8}{figure.caption.21}}
\backcite {al2012survey}{{46}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{46}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{46}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{47}{9}{figure.caption.22}}
\backcite {mejri2014survey}{{47}{4.3.3}{figure.caption.22}}
\backcite {wanghamsegurancca}{{48}{10}{figure.caption.23}}
\backcite {isaac2010security}{{48}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{48}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{48}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{48}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{49}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{49}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{50}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{50}{4.4.1}{subsection.4.4.1}}
\backcite {jacquet2001optimized}{{50}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{51}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{51}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{51}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{51}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{52}{4.4.3}{subsection.4.4.3}}
\backcite {das1997routing}{{52}{4.4.3}{subsection.4.4.3}}
\backcite {blum2003mobility}{{52}{4.4.3}{subsection.4.4.3}}
\backcite {santos2004cluster}{{52}{4.4.3}{subsection.4.4.3}}
\backcite {luis2009melhoria}{{53}{4.4.4}{subsection.4.4.4}}
\backcite {durresi2005emergency}{{53}{4.4.4}{subsection.4.4.4}}
\backcite {briesemeister2000disseminating}{{53}{4.4.5}{subsection.4.4.5}}
\backcite {kihl2008design}{{53}{4.4.5}{subsection.4.4.5}}
\backcite {luis2009melhoria}{{54}{4.4.6}{subsection.4.4.6}}
\backcite {luis2009melhoria}{{55}{3}{table.4.3}}
\backcite {autoentusiastasclassic}{{55}{4.5}{section.4.5}}
\backcite {qian2008secure}{{56}{11}{figure.caption.24}}
\backcite {hall2008open}{{68}{5.2.3}{table.5.6}}
\backcite {van2002goal}{{72}{6}{chapter.6}}
\backcite {papadimitratos2008secure}{{73}{6.2}{section.6.2}}
\backcite {papadimitratos2008secure}{{73}{7}{table.caption.31}}
\backcite {li2009future}{{87}{14}{table.caption.46}}
\backcite {chen2016computationally}{{91}{7}{chapter.7}}
