This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertação.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10796 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 1273 of file referencias.bib
 : @phdthesis{cavalcanti2008veer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1511 of file referencias.bib
 : @inproceedings{hussain2012rethinking
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "TTI" isn't style-file defined
--line 1663 of file referencias.bib
Repeated entry---line 1819 of file referencias.bib
 : @article{van2002goal
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "autoentusiastasclassic" isn't style-file defined
--line 1869 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 84 entries,
            6714 wiz_defined-function locations,
            1626 strings with 26316 characters,
and the built_in function-call counts, 80524 in all, are:
= -- 6536
> -- 3110
< -- 321
+ -- 1404
- -- 925
* -- 6016
:= -- 10413
add.period$ -- 359
call.type$ -- 84
change.case$ -- 1051
chr.to.int$ -- 168
cite$ -- 83
duplicate$ -- 4091
empty$ -- 5710
format.name$ -- 4443
if$ -- 19095
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1502
newline$ -- 383
num.names$ -- 415
pop$ -- 2099
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 4505
stack$ -- 1
substring$ -- 3312
swap$ -- 1970
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 675
width$ -- 0
write$ -- 1368
(There were 3 error messages)
