\backcite {autoentusiastasclassic}{{5}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{5}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{5}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{5}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{5}{(document)}{Doc-Start}}
\backcite {themudo2014implementaccao}{{5}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{5}{(document)}{Doc-Start}}
\backcite {gray2004comparison}{{7}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{7}{(document)}{Doc-Start}}
\backcite {papadimitratos2008secure}{{7}{(document)}{Doc-Start}}
\backcite {li2009future}{{7}{(document)}{Doc-Start}}
\backcite {li2010travel}{{12}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{12}{1}{chapter.1}}
\backcite {ice2001regional}{{12}{1}{chapter.1}}
\backcite {nasim2012distributed}{{12}{1}{chapter.1}}
\backcite {xu2003design}{{12}{1}{chapter.1}}
\backcite {sumra2011comparative}{{12}{1}{chapter.1}}
\backcite {luis2009melhoria}{{12}{1}{chapter.1}}
\backcite {ball2010enhancing}{{12}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{12}{1}{chapter.1}}
\backcite {peden2004world}{{12}{1}{chapter.1}}
\backcite {systematics2011crashes}{{12}{1}{chapter.1}}
\backcite {el2007systematic}{{12}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{12}{1}{chapter.1}}
\backcite {TTI}{{12}{1}{chapter.1}}
\backcite {autoentusiastasclassic}{{13}{1}{figure.caption.8}}
\backcite {carvalho2010mobilidade}{{13}{1}{figure.caption.8}}
\backcite {gupte2012vehicular}{{13}{1}{figure.caption.8}}
\backcite {cavalcanti2008veer}{{13}{1}{figure.caption.8}}
\backcite {samara2010security}{{14}{1}{figure.caption.8}}
\backcite {matos2013analise}{{14}{1}{figure.caption.8}}
\backcite {liang2015vehicular}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {cavalcanti2008veer}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {hadaller2007vehicular}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {chen2006dynamic}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {nandan2005co}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {liu2015software}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {hajjidesign}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {yan2013security}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {eltoweissy2010towards}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {falchetti2015vehicular}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{17}{2}{figure.caption.9}}
\backcite {gerla2012vehicular}{{17}{1.1.1}{figure.caption.9}}
\backcite {sookhak2017secure}{{17}{1.1.1}{figure.caption.9}}
\backcite {comi2015evolutionary}{{17}{1.1.1}{figure.caption.9}}
\backcite {falchetti2015vehicular}{{19}{1.4}{section.1.4}}
\backcite {losilla2011comprehensive}{{21}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{21}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{21}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{22}{3}{figure.caption.10}}
\backcite {sung2007collision}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{25}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {distribuidos2007principios}{{27}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{27}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{27}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {coulouris2013sistemas}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {gorender2002modelo}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {coulouris2013sistemas}{{29}{3.2.6}{subsection.3.2.6}}
\backcite {lamport1982byzantine}{{30}{3.3}{section.3.3}}
\backcite {lynch1996distributed}{{30}{3.3}{section.3.3}}
\backcite {cristian1991reaching}{{30}{3.3}{section.3.3}}
\backcite {fischer1985impossibility}{{30}{3.3}{section.3.3}}
\backcite {de2000failure}{{30}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{30}{3.3}{section.3.3}}
\backcite {gorender2002modelo}{{30}{3.3}{section.3.3}}
\backcite {coulouris2013sistemas}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {gray2004comparison}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {gray2004comparison}{{32}{1}{table.caption.11}}
\backcite {melnikov2011websocket}{{32}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {gray2004comparison}{{33}{4}{figure.caption.12}}
\backcite {themudo2014implementaccao}{{33}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {themudo2014implementaccao}{{33}{5}{figure.caption.13}}
\backcite {themudo2014implementaccao}{{34}{3.3.3.1}{figure.caption.13}}
\backcite {themudo2014implementaccao}{{34}{6}{figure.caption.14}}
\backcite {bubenikova2014security}{{36}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{36}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{36}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{37}{7}{figure.caption.15}}
\backcite {souzasoaressbrc}{{37}{4.1}{figure.caption.15}}
\backcite {samara2010security}{{38}{4.2}{section.4.2}}
\backcite {matos2013analise}{{38}{4.2}{section.4.2}}
\backcite {wanghamsegurancca}{{38}{4.3}{section.4.3}}
\backcite {raya2006securing}{{38}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{38}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{38}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{39}{8}{figure.caption.16}}
\backcite {tangade2013survey}{{39}{4.3.1}{figure.caption.16}}
\backcite {avelar2015interoperability}{{39}{4.3.1}{figure.caption.17}}
\backcite {wanghamsegurancca}{{40}{9}{figure.caption.17}}
\backcite {al2012survey}{{40}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{40}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{40}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{41}{10}{figure.caption.18}}
\backcite {mejri2014survey}{{41}{4.3.3}{figure.caption.18}}
\backcite {wanghamsegurancca}{{42}{11}{figure.caption.19}}
\backcite {isaac2010security}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{42}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{42}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{42}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{43}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {jacquet2001optimized}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{45}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {das1997routing}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {blum2003mobility}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {santos2004cluster}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {luis2009melhoria}{{47}{4.4.4}{subsection.4.4.4}}
\backcite {durresi2005emergency}{{47}{4.4.4}{subsection.4.4.4}}
\backcite {briesemeister2000disseminating}{{47}{4.4.5}{subsection.4.4.5}}
\backcite {kihl2008design}{{47}{4.4.5}{subsection.4.4.5}}
\backcite {luis2009melhoria}{{48}{4.4.6}{subsection.4.4.6}}
\backcite {luis2009melhoria}{{49}{2}{table.4.2}}
\backcite {autoentusiastasclassic}{{49}{4.5}{section.4.5}}
\backcite {qian2008secure}{{50}{12}{figure.caption.20}}
\backcite {hall2008open}{{62}{5.2.3}{figure.caption.24}}
\backcite {van2002goal}{{66}{6}{chapter.6}}
\backcite {papadimitratos2008secure}{{67}{6.2}{section.6.2}}
\backcite {papadimitratos2008secure}{{67}{6}{table.caption.27}}
\backcite {li2009future}{{83}{13}{table.caption.43}}
