\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Colunas das tabelas \textit {Server}. \relax }}{44}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Colunas da tabela \textit {Device}. \relax }}{45}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas das aplica\IeC {\c c}\IeC {\~o}es veiculares.\relax }}{50}{table.caption.24}
\contentsline {table}{\numberline {4}{\ignorespaces Linhas do arquivo de movimenta\IeC {\c c}\IeC {\~a}o.\relax }}{53}{table.6.4}
\contentsline {table}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento. \relax }}{55}{table.6.5}
\contentsline {table}{\numberline {6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos computadores utilizados no experimento em cada cen\IeC {\'a}rio. \relax }}{56}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Resultado do teste de an\IeC {\'a}lise de distribui\IeC {\c c}\IeC {\~a}o normal dos dados para cada quantidade de ve\IeC {\'\i }culos e velocidades de acesso. \relax }}{57}{table.caption.27}
\contentsline {table}{\numberline {8}{\ignorespaces Resultado do teste de an\IeC {\'a}lise dos coeficientes de varia\IeC {\c c}\IeC {\~a}o.\relax }}{57}{table.caption.28}
\contentsline {table}{\numberline {9}{\ignorespaces Velocidade de cada link por ve\IeC {\'\i }culo.\relax }}{59}{table.caption.36}
