\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa, Problem\IeC {\'a}tica e Hip\IeC {\'o}tese}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Justificativa}{19}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problem\IeC {\'a}tica}{23}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hip\IeC {\'o}tese}{23}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivos da Disserta\IeC {\c c}\IeC {\~a}o}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Rede de Sensores sem Fio}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitetura de Rede e Topologia}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsistema de Sensores}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subsistema de Distribui\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subsistema de Tomada de Decis\IeC {\~a}o}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Subsistema de Execu\IeC {\c c}\IeC {\~a}o}{31}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{32}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Sistemas Distribu\IeC {\'\i }dos}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas e Desafios}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Heterogeneidade}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas Abertos}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Escalabilidade}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Toler\IeC {\^a}ncia a Falhas}{35}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Transpar\IeC {\^e}ncia}{35}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o em Sistemas Distribu\IeC {\'\i }dos}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Comunica\IeC {\c c}\IeC {\~a}o Cliente-Servidor}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o em Grupo}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}WebSocket}{38}{subsubsection.3.3.3.1}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{40}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Redes Veiculares}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas e Desafios}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Seguran\IeC {\c c}a}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ataques contra a Disponibilidade}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ataques contra a Autenticidade e a Identifica\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ataques contra a Integridade e Confian\IeC {\c c}a dos Dados}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ataques contra a Confidencialidade}{47}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Outros Ataques}{47}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Algoritmos de Roteamento}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Protocolos Ad-hoc}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Protocolos Baseados em Localiza\IeC {\c c}\IeC {\~a}o}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Protocolos Baseado em \textit {Clusters} }{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Protocolos por \textit {Broadcast}}{51}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Protocolos \textit {Geocast}}{52}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Compara\IeC {\c c}\IeC {\~a}o dos Protocolos de Roteamentos}{53}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Aplica\IeC {\c c}\IeC {\~o}es}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{55}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Arquitetura I9VANET}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos da Arquitetura I9VANETs}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo de Comunica\IeC {\c c}\IeC {\~a}o}{59}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Comunica\IeC {\c c}\IeC {\~a}o Infra-Cloud}{59}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Comunica\IeC {\c c}\IeC {\~a}o Ve\IeC {\'\i }culo-Cloud}{60}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Seguran\IeC {\c c}a}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de Gerenciamento dos Servidores}{64}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}M\IeC {\'o}dulo de Roteamento}{67}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}M\IeC {\'o}dulo de Aplica\IeC {\c c}\IeC {\~o}es}{68}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Processo de Neg\IeC {\'o}cio}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{70}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Avalia\IeC {\c c}\IeC {\~a}o da Plataforma}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Planejamento}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Cen\IeC {\'a}rio Proposto}{73}{section.6.3}
\contentsline {section}{\numberline {6.4}Experimentos}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}Resultados}{79}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Taxa de Transfer\IeC {\^e}ncia}{85}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Processamento}{86}{subsection.6.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{89}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{93}{section*.52}
