\backcite {autoentusiastasclassic}{{5}{(document)}{Doc-Start}}
\backcite {lee2014vehicular}{{5}{(document)}{Doc-Start}}
\backcite {losilla2011comprehensive}{{5}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {wanghamsegurancca}{{5}{(document)}{Doc-Start}}
\backcite {qian2008secure}{{5}{(document)}{Doc-Start}}
\backcite {luis2009melhoria}{{7}{(document)}{Doc-Start}}
\backcite {li2010travel}{{12}{1}{chapter.1}}
\backcite {zhu2015intelligent}{{12}{1}{chapter.1}}
\backcite {ice2001regional}{{12}{1}{chapter.1}}
\backcite {nasim2012distributed}{{12}{1}{chapter.1}}
\backcite {xu2003design}{{12}{1}{chapter.1}}
\backcite {sumra2011comparative}{{12}{1}{chapter.1}}
\backcite {luis2009melhoria}{{12}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{12}{1}{chapter.1}}
\backcite {peden2004world}{{12}{1}{chapter.1}}
\backcite {systematics2011crashes}{{12}{1}{chapter.1}}
\backcite {el2007systematic}{{12}{1}{chapter.1}}
\backcite {losilla2011comprehensive}{{12}{1}{chapter.1}}
\backcite {TTI}{{12}{1}{chapter.1}}
\backcite {autoentusiastasclassic}{{13}{1}{figure.caption.9}}
\backcite {carvalho2010mobilidade}{{13}{1}{figure.caption.9}}
\backcite {cavalcanti2008veer}{{13}{1}{figure.caption.9}}
\backcite {liang2015vehicular}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {samara2010security}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {matos2013analise}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {qin2012vehicloud}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {hussain2012rethinking}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {mershad2013finding}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {lee2014vehicular}{{17}{2}{figure.caption.10}}
\backcite {falchetti2015vehicular}{{19}{1.2.3}{subsection.1.2.3}}
\backcite {losilla2011comprehensive}{{21}{2.1}{section.2.1}}
\backcite {losilla2011comprehensive}{{21}{2.2}{section.2.2}}
\backcite {losilla2011comprehensive}{{22}{3}{figure.caption.11}}
\backcite {sung2007collision}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {weingartner2007prototype}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {tripp2010performance}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {li2007snms}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {miura2006evaluation}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {qin2010integrated}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {birk2009iroad}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {losilla2011comprehensive}{{25}{2.2.3}{subsection.2.2.3}}
\backcite {losilla2011comprehensive}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {niedermaier2009new}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {losilla2011comprehensive}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {distribuidos2007principios}{{26}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{26}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{26}{3.1}{section.3.1}}
\backcite {coulouris2013sistemas}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {coulouris2013sistemas}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {bubenikova2014security}{{28}{4.1}{section.4.1}}
\backcite {jakubiak2008state}{{28}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{28}{4.1}{section.4.1}}
\backcite {luis2009melhoria}{{29}{4}{figure.caption.12}}
\backcite {souzasoaressbrc}{{29}{4.1}{figure.caption.12}}
\backcite {samara2010security}{{30}{4.2}{section.4.2}}
\backcite {matos2013analise}{{30}{4.2}{section.4.2}}
\backcite {raya2006securing}{{30}{4.3}{section.4.3}}
\backcite {engoulou2014vanet}{{30}{4.3}{section.4.3}}
\backcite {wanghamsegurancca}{{31}{5}{figure.caption.13}}
\backcite {tangade2013survey}{{31}{4.3.1}{figure.caption.13}}
\backcite {avelar2015interoperability}{{31}{4.3.1}{figure.caption.14}}
\backcite {wanghamsegurancca}{{32}{6}{figure.caption.14}}
\backcite {al2012survey}{{32}{4.3.2}{subsection.4.3.2}}
\backcite {mejri2014survey}{{32}{4.3.2}{subsection.4.3.2}}
\backcite {tangade2013survey}{{32}{4.3.2}{subsection.4.3.2}}
\backcite {rawat2012vanet}{{33}{4.3.3}{subsection.4.3.3}}
\backcite {isaac2010security}{{33}{4.3.3}{subsection.4.3.3}}
\backcite {al2012survey}{{33}{4.3.3}{subsection.4.3.3}}
\backcite {wanghamsegurancca}{{33}{7}{figure.caption.15}}
\backcite {mejri2014survey}{{33}{4.3.3}{figure.caption.15}}
\backcite {wanghamsegurancca}{{34}{8}{figure.caption.16}}
\backcite {isaac2010security}{{34}{4.3.4}{subsection.4.3.4}}
\backcite {pathre2013identification}{{34}{4.3.4}{subsection.4.3.4}}
\backcite {tangade2013survey}{{34}{4.3.4}{subsection.4.3.4}}
\backcite {wanghamsegurancca}{{34}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{34}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{34}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{35}{4.3.5}{subsection.4.3.5}}
\backcite {zhang2011survey}{{35}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{35}{4.3.5}{subsection.4.3.5}}
\backcite {wanghamsegurancca}{{35}{4.3.5}{subsection.4.3.5}}
\backcite {raya2006securing}{{35}{4.3.5}{subsection.4.3.5}}
\backcite {mejri2014survey}{{35}{4.3.5}{subsection.4.3.5}}
\backcite {wasef2010complementing}{{35}{4.3.5}{subsection.4.3.5}}
\backcite {luis2009melhoria}{{35}{4.4}{section.4.4}}
\backcite {boukerche2004performance}{{36}{4.4.1}{subsection.4.4.1}}
\backcite {luis2009melhoria}{{36}{4.4.1}{subsection.4.4.1}}
\backcite {jacquet2001optimized}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {fussler2003mobicom}{{37}{4.4.2}{subsection.4.4.2}}
\backcite {li2007routing}{{37}{4.4.2}{subsection.4.4.2}}
\backcite {leontiadis2007geopps}{{37}{4.4.2}{subsection.4.4.2}}
\backcite {karp2000gpsr}{{38}{4.4.2}{subsection.4.4.2}}
\backcite {luis2009melhoria}{{38}{4.4.3}{subsection.4.4.3}}
\backcite {das1997routing}{{38}{4.4.3}{subsection.4.4.3}}
\backcite {blum2003mobility}{{38}{4.4.3}{subsection.4.4.3}}
\backcite {santos2004cluster}{{38}{4.4.3}{subsection.4.4.3}}
\backcite {luis2009melhoria}{{39}{4.4.4}{subsection.4.4.4}}
\backcite {durresi2005emergency}{{39}{4.4.4}{subsection.4.4.4}}
\backcite {briesemeister2000disseminating}{{39}{4.4.5}{subsection.4.4.5}}
\backcite {kihl2008design}{{40}{4.4.5}{subsection.4.4.5}}
\backcite {luis2009melhoria}{{40}{4.4.6}{subsection.4.4.6}}
\backcite {luis2009melhoria}{{41}{1}{table.4.1}}
\backcite {autoentusiastasclassic}{{41}{4.5}{section.4.5}}
\backcite {qian2008secure}{{42}{9}{figure.caption.17}}
\backcite {hall2008open}{{51}{5.2.3}{figure.caption.21}}
\backcite {van2002goal}{{54}{6}{chapter.6}}
