This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertação.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11279 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 1273 of file referencias.bib
 : @phdthesis{cavalcanti2008veer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1511 of file referencias.bib
 : @inproceedings{hussain2012rethinking
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "TTI" isn't style-file defined
--line 1663 of file referencias.bib
Repeated entry---line 1819 of file referencias.bib
 : @article{van2002goal
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "autoentusiastasclassic" isn't style-file defined
--line 1869 of file referencias.bib
Warning--entry type for "taxifast" isn't style-file defined
--line 2705 of file referencias.bib
Warning--I didn't find a database entry for "dorri2017blockchain"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 90 entries,
            6714 wiz_defined-function locations,
            1658 strings with 27386 characters,
and the built_in function-call counts, 86566 in all, are:
= -- 7060
> -- 3316
< -- 357
+ -- 1510
- -- 987
* -- 6447
:= -- 11178
add.period$ -- 386
call.type$ -- 90
change.case$ -- 1120
chr.to.int$ -- 177
cite$ -- 89
duplicate$ -- 4432
empty$ -- 6152
format.name$ -- 4737
if$ -- 20526
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1610
newline$ -- 409
num.names$ -- 445
pop$ -- 2249
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 4876
stack$ -- 1
substring$ -- 3577
swap$ -- 2129
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 1464
(There were 3 error messages)
