{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data da primeira vers\'e3o do artigo\
data da segunda vers\'e3o\
data da revis\'e3o ingl\'eas\
\
data da banca 29/05\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agradecimento ao aceite de parcipa\'e7\'e3o da banca de defesa de mestrado\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obrigado professor Edward Moreno por ter aceito o convite de participa\'e7\'e3o da banca e aproveito para question\'e1-lo sobre o formato que o senhor gostaria de receber\
a c\'f3pia da disserta\'e7\'e3o, PDF ou impresso, se impresso como posso entreg\'e1-lo? \
\
tempo verbal no passado\
fechar os objetivos ,\
\
aprofundar nas an\'e1lises dos  gr\'e1ficos\
\
\
Solicitar a prorroga\'e7\'e3o de prazo de qq forma\
\
Justificativa:\
\
aguardando o resultando do evento, pra n\'e3o prejudicar o evento\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 Para avaliar a flexibilidade, pode abordar que sua proposta \'e9 facilmente reconfigur\'e1vel e adapt\'e1vel a diferentes cen\'e1rios. Ou seja, as modifica\'e7\'f5es s\'e3o bem din\'e2micas e de f\'e1cil aplica\'e7\'e3o.\cf2 \strokec2 \
\cf3 \strokec3 \
\
353514073016704\
}